<?xml version="1.0" standalone="yes"?>
<Programm xmlns="http://tempuri.org/Programm.xsd">
  <PrgrSet>
    <PrgrName>BKL_E001</PrgrName>
    <Description>HRANA K DORAZU SPODNA DO PREDU</Description>
    <wsX>560</wsX>
    <wsY>260</wsY>
    <wsZ>18</wsZ>
    <DoMF>False</DoMF>
    <MFPos>0</MFPos>
    <MFTool>T100</MFTool>
  </PrgrSet>
  <ParameterListe>
    <ParamName>LX</ParamName>
    <Value>560</Value>
    <Description>Delka X </Description>
    <ParamValue>560</ParamValue>
    <SortID>1054</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>LY</ParamName>
    <Value>260</Value>
    <Description>Delka Y </Description>
    <ParamValue>260</ParamValue>
    <SortID>1055</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>LZ</ParamName>
    <Value>18</Value>
    <Description>Delka Z </Description>
    <ParamValue>18</ParamValue>
    <SortID>1056</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>CLX</ParamName>
    <Value>280</Value>
    <Description>Delka X/2</Description>
    <ParamValue>280</ParamValue>
    <SortID>1057</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>CLY</ParamName>
    <Value>130</Value>
    <Description>Delka Y/2</Description>
    <ParamValue>130</ParamValue>
    <SortID>1058</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>CLZ</ParamName>
    <Value>9</Value>
    <Description>Delka Z/2</Description>
    <ParamValue>9</ParamValue>
    <SortID>1059</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>KOROD</ParamName>
    <Value>0,5</Value>
    <Description>KORPUS ODSAD DIELCOV Z PREDU</Description>
    <ParamValue>0,5</ParamValue>
    <SortID>48</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>C2KOL</ParamName>
    <Value>128</Value>
    <Description>ROZTEC 2KOL CENTRAL</Description>
    <ParamValue>128</ParamValue>
    <SortID>49</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>C2KAN</ParamName>
    <Value>1</Value>
    <Description>2 KOLIK CENTRAL ANO/NIE</Description>
    <ParamValue>1</ParamValue>
    <SortID>50</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SKR_X</ParamName>
    <Value>600</Value>
    <Description>SKRINKA SIRKA</Description>
    <ParamValue>600</ParamValue>
    <SortID>51</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SKR_Y</ParamName>
    <Value>2470</Value>
    <Description>SKRINKA VYSKA</Description>
    <ParamValue>2470</ParamValue>
    <SortID>52</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SKR_Z</ParamName>
    <Value>580</Value>
    <Description>SKRINKA HLBKA</Description>
    <ParamValue>580</ParamValue>
    <SortID>53</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>DVODH</ParamName>
    <Value>-20</Value>
    <Description>DVERE ODSADENIE Z HORA</Description>
    <ParamValue>-20</ParamValue>
    <SortID>36</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>DVODD</ParamName>
    <Value>2,5</Value>
    <Description>DVERE ODSSADENIE Z DOLA</Description>
    <ParamValue>2,5</ParamValue>
    <SortID>37</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SPSX</ParamName>
    <Value>55</Value>
    <Description>SPOJOVACKY VZDIALENOST v X</Description>
    <ParamValue>55</ParamValue>
    <SortID>9</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SPSY</ParamName>
    <Value>55</Value>
    <Description>SPOJOVACKY VZDIALENOST v Y</Description>
    <ParamValue>55</ParamValue>
    <SortID>8</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SPSAN</ParamName>
    <Value>1</Value>
    <Description>SPOJOVACKY ANO=1/NIE=0</Description>
    <ParamValue>1</ParamValue>
    <SortID>10</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHK</ParamName>
    <Value>0</Value>
    <Description>UCHYTKA KNOPKA ANO=1/NIE=0</Description>
    <ParamValue>0</ParamValue>
    <SortID>11</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHX</ParamName>
    <Value>50</Value>
    <Description>UCHYTKA ODSADENIE v X</Description>
    <ParamValue>50</ParamValue>
    <SortID>12</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHY</ParamName>
    <Value>50</Value>
    <Description>UCHYTKA ODSADENIE v Y</Description>
    <ParamValue>50</ParamValue>
    <SortID>13</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHVR</ParamName>
    <Value>128</Value>
    <Description>UCHYTKA VELKOST/RASTER</Description>
    <ParamValue>128</ParamValue>
    <SortID>14</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHH</ParamName>
    <Value>0</Value>
    <Description>UCHYTKA HORIZONT ANO=1/NIE=0</Description>
    <ParamValue>0</ParamValue>
    <SortID>15</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHV</ParamName>
    <Value>0</Value>
    <Description>UCHYTKA VERTIKAL ANO=1/NIE=0</Description>
    <ParamValue>0</ParamValue>
    <SortID>16</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>KNFOD</ParamName>
    <Value>4</Value>
    <Description>KONF+KOL ODSADENIE v X</Description>
    <ParamValue>4</ParamValue>
    <SortID>17</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>CZMY</ParamName>
    <Value>152</Value>
    <Description>CELO ZAS  M VYSKA</Description>
    <ParamValue>152</ParamValue>
    <SortID>33</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>CZDY</ParamName>
    <Value>0,1</Value>
    <Description>CELO ZAS D VYSKA+MEDZERA=25mm</Description>
    <ParamValue>0,1</ParamValue>
    <SortID>7</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SDMVZ</ParamName>
    <Value>515</Value>
    <Description>HLBKA STROP+DNO+MV</Description>
    <ParamValue>515</ParamValue>
    <SortID>6</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>MV1Y</ParamName>
    <Value>70</Value>
    <Description>POZICIA MV1(ER) v Y</Description>
    <ParamValue>70</ParamValue>
    <SortID>5</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>ERY</ParamName>
    <Value>590</Value>
    <Description>VYSKA OTVORU ER v Y (580-590)</Description>
    <ParamValue>590</ParamValue>
    <SortID>4</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>MV1AN</ParamName>
    <Value>1</Value>
    <Description>MV1(ER) ANO=1/NIE=0</Description>
    <ParamValue>1</ParamValue>
    <SortID>3</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>MV2AN</ParamName>
    <Value>1</Value>
    <Description>MV2(MW) ANO=1/NIE=0</Description>
    <ParamValue>1</ParamValue>
    <SortID>18</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>ZAV1Y</ParamName>
    <Value>100</Value>
    <Description>ZAVES 1 ODSADENIE v Y</Description>
    <ParamValue>100</ParamValue>
    <SortID>19</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>ZAV2Y</ParamName>
    <Value>100</Value>
    <Description>ZAVES 2 ODSADENIE v Y</Description>
    <ParamValue>100</ParamValue>
    <SortID>20</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>POLAN</ParamName>
    <Value>1</Value>
    <Description>POLICA ANO/NIE</Description>
    <ParamValue>1</ParamValue>
    <SortID>21</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>POLOD</ParamName>
    <Value>50</Value>
    <Description>POLICA ODSADENIE VRTANIA</Description>
    <ParamValue>50</ParamValue>
    <SortID>22</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>POLVR</ParamName>
    <Value>32</Value>
    <Description>POLICA VRTANIE RASTER</Description>
    <ParamValue>32</ParamValue>
    <SortID>23</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>POLMN</ParamName>
    <Value>3</Value>
    <Description>POLICA POCET</Description>
    <ParamValue>3</ParamValue>
    <SortID>24</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>ZA3AN</ParamName>
    <Value>1</Value>
    <Description>ZAVES 3 ANO/NIE</Description>
    <ParamValue>1</ParamValue>
    <SortID>25</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>ZAV3Y</ParamName>
    <Value>400</Value>
    <Description>ZAVES 3 ODSADENIE v Y</Description>
    <ParamValue>400</ParamValue>
    <SortID>26</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>DVHY</ParamName>
    <Value>1178</Value>
    <Description>DVERE HORNE VYSKA</Description>
    <ParamValue>1178</ParamValue>
    <SortID>27</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>MWY</ParamName>
    <Value>380</Value>
    <Description>VYSKA OTVORU MW v Y (365-380)</Description>
    <ParamValue>380</ParamValue>
    <SortID>28</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>MV3AN</ParamName>
    <Value>1</Value>
    <Description>MV3(nad MW) ANO=1/NIE=0</Description>
    <ParamValue>1</ParamValue>
    <SortID>2</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>DRAAN</ParamName>
    <Value>1</Value>
    <Description>DRAZKA ANO=1/NIE=0</Description>
    <ParamValue>1</ParamValue>
    <SortID>29</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>POLRT</ParamName>
    <Value>-208,5</Value>
    <Description>*POLICA RASTER VRTANIA (PARAM)</Description>
    <ParamValue>({LY}-{MV1Y}-{ERY}-{MWY}-(({MV1AN}+{MV2AN}+{MV3AN})*18))/({POLMN}+1)</ParamValue>
    <SortID>1</SortID>
  </ParameterListe>
  <Root>
    <Version>1.3.0.118</Version>
    <CreationDate>2024-04-30T23:17:31.734+01:00</CreationDate>
    <CreationApp>GannoMAT_Editor_1v3 - 1.3.0.118</CreationApp>
    <ModificationApp>GannoMAT_Editor_1v3 - 1.3.0.118</ModificationApp>
  </Root>
  <PrgrFileWork>
    <CntID>1</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>61.5</X>
    <Y>70</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>12</Depth>
    <Tool>T50</Tool>
    <OldID>Bottom\TL\OBJ-24\B-1</OldID>
    <KleiGeTei>12</KleiGeTei>
    <Clause>{MV1AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>2</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>93.5</X>
    <Y>70</Y>
    <Z>0</Z>
    <Diameter>8</Diameter>
    <Depth>13</Depth>
    <Tool>T80</Tool>
    <OldID>Bottom\TL\OBJ-24\B-2</OldID>
    <KleiGeTei>13</KleiGeTei>
    <Clause>{MV1AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>3</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>207.5</X>
    <Y>70</Y>
    <Z>0</Z>
    <Diameter>8</Diameter>
    <Depth>13</Depth>
    <Tool>T80</Tool>
    <OldID>Bottom\TL\OBJ-25\B-2</OldID>
    <KleiGeTei>13</KleiGeTei>
    <Clause>{MV1AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>4</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>335.5</X>
    <Y>70</Y>
    <Z>0</Z>
    <Diameter>8</Diameter>
    <Depth>13</Depth>
    <Tool>T80</Tool>
    <OldID>Bottom\TL\OBJ-25\B-3</OldID>
    <KleiGeTei>13</KleiGeTei>
    <Clause>{MV1AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>5</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>34.5</X>
    <Y>20</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>12</Depth>
    <Tool>T50</Tool>
    <OldID>Bottom\TL\OBJ-4\B-1</OldID>
    <KleiGeTei>12</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>6</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>66.5</X>
    <Y>20</Y>
    <Z>0</Z>
    <Diameter>8</Diameter>
    <Depth>13</Depth>
    <Tool>T80</Tool>
    <OldID>Bottom\TL\OBJ-4\B-2</OldID>
    <KleiGeTei>13</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>7</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>194</X>
    <Y>20</Y>
    <Z>0</Z>
    <Diameter>8</Diameter>
    <Depth>13</Depth>
    <Tool>T80</Tool>
    <OldID>Bottom\TL\OBJ-5\B-2</OldID>
    <KleiGeTei>13</KleiGeTei>
    <Clause>{C2KAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>8</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>322</X>
    <Y>20</Y>
    <Z>0</Z>
    <Diameter>8</Diameter>
    <Depth>13</Depth>
    <Tool>T80</Tool>
    <OldID>Bottom\TL\OBJ-5\B-3</OldID>
    <KleiGeTei>13</KleiGeTei>
    <Clause>{C2KAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>9</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>S</Typ>
    <X>517.5</X>
    <Y>-20</Y>
    <Z>0</Z>
    <Diameter>125</Diameter>
    <Depth>10</Depth>
    <Tool>S43</Tool>
    <SVar>Var1</SVar>
    <SParallel>Y</SParallel>
    <SGrooveLength>280</SGrooveLength>
    <OldID>Bottom\TL\S-39</OldID>
    <KleiGeTei>0</KleiGeTei>
    <int2>0</int2>
    <Clause>{DRAAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>10</CntID>
    <Plane>Bottom</Plane>
    <Ref>TR</Ref>
    <Typ>B</Typ>
    <X>481</X>
    <Y>70</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>12</Depth>
    <Tool>T50</Tool>
    <OldID>Bottom\TR\OBJ-26\B-1</OldID>
    <KleiGeTei>12</KleiGeTei>
    <Clause>{MV1AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>11</CntID>
    <Plane>Bottom</Plane>
    <Ref>TR</Ref>
    <Typ>B</Typ>
    <X>449</X>
    <Y>70</Y>
    <Z>0</Z>
    <Diameter>8</Diameter>
    <Depth>13</Depth>
    <Tool>T80</Tool>
    <OldID>Bottom\TR\OBJ-26\B-2</OldID>
    <KleiGeTei>13</KleiGeTei>
    <Clause>{MV1AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>12</CntID>
    <Plane>Bottom</Plane>
    <Ref>TR</Ref>
    <Typ>B</Typ>
    <X>481</X>
    <Y>20</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>12</Depth>
    <Tool>T50</Tool>
    <OldID>Bottom\TR\OBJ-6\B-1</OldID>
    <KleiGeTei>12</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>13</CntID>
    <Plane>Bottom</Plane>
    <Ref>TR</Ref>
    <Typ>B</Typ>
    <X>449</X>
    <Y>20</Y>
    <Z>0</Z>
    <Diameter>8</Diameter>
    <Depth>13</Depth>
    <Tool>T80</Tool>
    <OldID>Bottom\TR\OBJ-6\B-2</OldID>
    <KleiGeTei>13</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>4</CntID>
    <ID>Bottom\TL\OBJ-4</ID>
    <RefVal1>20</RefVal1>
    <RefVal2>{KOROD}+{KNFOD}</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>Tia L_Q8x34+Kol 32_Q8x35-PLO.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\Tia L_Q8x34+Kol 32_Q8x35-PLO.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause />
    <iClauseState>0</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>5</CntID>
    <ID>Bottom\TL\OBJ-5</ID>
    <RefVal1>20</RefVal1>
    <RefVal2>{KOROD}+({SDMVZ}/2)</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>C-2Kol 128_Q8x35-PLO.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\C-2Kol 128_Q8x35-PLO.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause>{C2KAN}=1</Clause>
    <iClauseState>1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>6</CntID>
    <ID>Bottom\TR\OBJ-6</ID>
    <RefVal1>20</RefVal1>
    <RefVal2>{LX}-{SDMVZ}+{KNFOD}</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>Tia L_Q8x34+Kol 32_Q8x35-PLO.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\Tia L_Q8x34+Kol 32_Q8x35-PLO.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause />
    <iClauseState>0</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>24</CntID>
    <ID>Bottom\TL\OBJ-24</ID>
    <RefVal1>{MV1Y}</RefVal1>
    <RefVal2>{KOROD}+{KNFOD}+27</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>Tia L_Q8x34+Kol 32_Q8x35-PLO.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\Tia L_Q8x34+Kol 32_Q8x35-PLO.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause>{MV1AN}=1</Clause>
    <iClauseState>1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>25</CntID>
    <ID>Bottom\TL\OBJ-25</ID>
    <RefVal1>{MV1Y}</RefVal1>
    <RefVal2>{KOROD}+(({SDMVZ}-27)/2)+27</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>C-2Kol 128_Q8x35-PLO.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\C-2Kol 128_Q8x35-PLO.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause>{MV1AN}=1</Clause>
    <iClauseState>1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>26</CntID>
    <ID>Bottom\TR\OBJ-26</ID>
    <RefVal1>{MV1Y}</RefVal1>
    <RefVal2>{LX}-{SDMVZ}+{KNFOD}</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>Tia L_Q8x34+Kol 32_Q8x35-PLO.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\Tia L_Q8x34+Kol 32_Q8x35-PLO.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause>{MV1AN}=1</Clause>
    <iClauseState>1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>39</CntID>
    <ID>Bottom\TL\S-39</ID>
    <RefVal1>-20</RefVal1>
    <RefVal2>{KOROD}+{SDMVZ}+2</RefVal2>
    <Depth>10</Depth>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <Tool>S43</Tool>
    <SVar>Var1</SVar>
    <SParallel>Y</SParallel>
    <SGrooveLength>{LY}+20</SGrooveLength>
    <Cyclic>0</Cyclic>
    <ImageKey>S</ImageKey>
    <Step>1</Step>
    <Clause>{DRAAN}=1</Clause>
    <int2>0</int2>
    <iClauseState>1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
</Programm>