<?xml version="1.0" standalone="yes"?>
<Programm xmlns="http://tempuri.org/Programm.xsd">
  <xs:schema id="Programm" targetNamespace="http://tempuri.org/Programm.xsd" xmlns:mstns="http://tempuri.org/Programm.xsd" xmlns="http://tempuri.org/Programm.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
    <xs:element name="Programm" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msdata:Dirty="False">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="PrgrSet">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="PrgrName" type="xs:string" minOccurs="0" />
                <xs:element name="Description" type="xs:string" minOccurs="0" />
                <xs:element name="wsX" type="xs:double" minOccurs="0" />
                <xs:element name="wsY" type="xs:double" minOccurs="0" />
                <xs:element name="wsZ" type="xs:double" minOccurs="0" />
                <xs:element name="DoMF" type="xs:string" minOccurs="0" />
                <xs:element name="MFPos" type="xs:double" minOccurs="0" />
                <xs:element name="MFTool" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="ParameterListe">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ParamName" msdata:Caption="DataColumn1" type="xs:string" />
                <xs:element name="Value" msdata:Caption="DataColumn1" type="xs:string" minOccurs="0" />
                <xs:element name="Description" type="xs:string" minOccurs="0" />
                <xs:element name="ParamValue" type="xs:string" minOccurs="0" />
                <xs:element name="SortID" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Root">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Extension" type="xs:string" minOccurs="0" />
                <xs:element name="Version" type="xs:string" minOccurs="0" />
                <xs:element name="CreationDate" type="xs:dateTime" minOccurs="0" />
                <xs:element name="CreationApp" type="xs:string" default="" minOccurs="0" />
                <xs:element name="ModificationApp" type="xs:string" default="" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="PrgrWork">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ProgrammID" type="xs:string" minOccurs="0" />
                <xs:element name="CycleID" type="xs:string" minOccurs="0" />
                <xs:element name="IsActivated" type="xs:string" minOccurs="0" />
                <xs:element name="Var" type="xs:string" minOccurs="0" />
                <xs:element name="Machine" type="xs:string" minOccurs="0" />
                <xs:element name="DoDelete" type="xs:boolean" minOccurs="0" />
                <xs:element name="Clause" type="xs:string" minOccurs="0" />
                <xs:element name="iClauseState" type="xs:int" default="0" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="PrgrFileWork">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="DELMARK" type="xs:string" minOccurs="0" />
                <xs:element name="CntID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="1" type="xs:int" />
                <xs:element name="Plane" msdata:Caption="DataColumn1" type="xs:string" minOccurs="0" />
                <xs:element name="Ref" type="xs:string" minOccurs="0" />
                <xs:element name="Typ" type="xs:string" minOccurs="0" />
                <xs:element name="X" msdata:Caption="DataColumn1" type="xs:double" minOccurs="0" />
                <xs:element name="Y" msdata:Caption="DataColumn1" type="xs:double" minOccurs="0" />
                <xs:element name="Z" type="xs:double" minOccurs="0" />
                <xs:element name="Diameter" msdata:Caption="DataColumn1" type="xs:double" minOccurs="0" />
                <xs:element name="Depth" msdata:Caption="DataColumn1" type="xs:double" minOccurs="0" />
                <xs:element name="DblB" type="xs:boolean" minOccurs="0" />
                <xs:element name="DblL" msdata:Caption="DblB" type="xs:boolean" minOccurs="0" />
                <xs:element name="DblE" msdata:Caption="DblB" type="xs:boolean" minOccurs="0" />
                <xs:element name="Tool" msdata:Caption="DataColumn1" type="xs:string" minOccurs="0" />
                <xs:element name="SVar" msdata:Caption="DataColumn1" type="xs:string" minOccurs="0" />
                <xs:element name="SParallel" msdata:Caption="DataColumn1" type="xs:string" minOccurs="0" />
                <xs:element name="SGrooveLength" type="xs:double" minOccurs="0" />
                <xs:element name="Mill" type="xs:string" minOccurs="0" />
                <xs:element name="ImageKey" type="xs:string" minOccurs="0" />
                <xs:element name="OldID" type="xs:string" minOccurs="0" />
                <xs:element name="KleiGeTei" type="xs:double" default="0" />
                <xs:element name="GroupName" type="xs:string" minOccurs="0" />
                <xs:element name="SortID" type="xs:string" minOccurs="0" />
                <xs:element name="int1" type="xs:int" minOccurs="0" />
                <xs:element name="int2" msdata:Caption="int1" type="xs:int" minOccurs="0" />
                <xs:element name="int3" msdata:Caption="int1" type="xs:int" minOccurs="0" />
                <xs:element name="dbl1" msdata:Caption="int1" type="xs:double" minOccurs="0" />
                <xs:element name="dbl2" msdata:Caption="int1" type="xs:double" minOccurs="0" />
                <xs:element name="dbl3" msdata:Caption="int1" type="xs:double" minOccurs="0" />
                <xs:element name="str1" msdata:Caption="int1" type="xs:string" minOccurs="0" />
                <xs:element name="str2" msdata:Caption="int1" type="xs:string" minOccurs="0" />
                <xs:element name="str3" msdata:Caption="int1" type="xs:string" minOccurs="0" />
                <xs:element name="Clause" type="xs:string" minOccurs="0" />
                <xs:element name="iClauseState" type="xs:int" default="0" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="PrgrFile">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="DELMARK" type="xs:string" minOccurs="0" />
                <xs:element name="CntID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="1" type="xs:int" />
                <xs:element name="ID" msdata:Caption="DataColumn1" type="xs:string" minOccurs="0" />
                <xs:element name="RefVal1" msdata:Caption="DataColumn1" type="xs:string" minOccurs="0" />
                <xs:element name="RefVal2" msdata:Caption="DataColumn1" type="xs:string" minOccurs="0" />
                <xs:element name="RefLVL" type="xs:string" minOccurs="0" />
                <xs:element name="Diameter" msdata:Caption="DataColumn1" type="xs:string" minOccurs="0" />
                <xs:element name="Depth" msdata:Caption="DataColumn1" type="xs:string" minOccurs="0" />
                <xs:element name="DoDbl" type="xs:boolean" default="false" />
                <xs:element name="UsedDbl" type="xs:string" minOccurs="0" />
                <xs:element name="DblB" type="xs:boolean" default="false" />
                <xs:element name="DblL" msdata:Caption="DblB" type="xs:boolean" default="false" />
                <xs:element name="DblE" msdata:Caption="DblB" type="xs:boolean" default="false" />
                <xs:element name="DoMF" type="xs:boolean" default="false" minOccurs="0" />
                <xs:element name="MFLage" type="xs:string" minOccurs="0" />
                <xs:element name="Cols" msdata:Caption="DataColumn1" type="xs:string" minOccurs="0" />
                <xs:element name="ColsAuto" msdata:Caption="DataColumn1" type="xs:string" minOccurs="0" />
                <xs:element name="ColsDistance" msdata:Caption="DataColumn1" type="xs:string" minOccurs="0" />
                <xs:element name="ColLRAbs" type="xs:string" minOccurs="0" />
                <xs:element name="Rows" msdata:Caption="DataColumn1" type="xs:string" minOccurs="0" />
                <xs:element name="RowsAuto" msdata:Caption="DataColumn1" type="xs:string" minOccurs="0" />
                <xs:element name="RowsDistance" msdata:Caption="DataColumn1" type="xs:string" minOccurs="0" />
                <xs:element name="RowTBAbs" type="xs:string" minOccurs="0" />
                <xs:element name="Tool" msdata:Caption="DataColumn1" type="xs:string" minOccurs="0" />
                <xs:element name="ObjName" msdata:Caption="DataColumn1" type="xs:string" minOccurs="0" />
                <xs:element name="ObjFullPath" msdata:Caption="DataColumn1" type="xs:string" minOccurs="0" />
                <xs:element name="ObjIsLinked" msdata:Caption="DataColumn1" type="xs:string" minOccurs="0" />
                <xs:element name="ObjGrad" type="xs:string" minOccurs="0" />
                <xs:element name="SVar" msdata:Caption="DataColumn1" type="xs:string" minOccurs="0" />
                <xs:element name="SParallel" msdata:Caption="DataColumn1" type="xs:string" minOccurs="0" />
                <xs:element name="SGrooveLength" type="xs:string" minOccurs="0" />
                <xs:element name="Cyclic" type="xs:short" default="0" />
                <xs:element name="Mill" type="xs:string" minOccurs="0" />
                <xs:element name="ImageKey" type="xs:string" minOccurs="0" />
                <xs:element name="Step" msprop:Generator_UserColumnName="Step" msprop:Generator_ColumnVarNameInTable="columnStep" msprop:Generator_ColumnPropNameInTable="StepColumn" type="xs:short" default="1" />
                <xs:element name="GroupName" type="xs:string" minOccurs="0" />
                <xs:element name="SortID" type="xs:short" minOccurs="0" />
                <xs:element name="int1" msdata:Caption="i1" type="xs:int" minOccurs="0" />
                <xs:element name="int2" msdata:Caption="i1" type="xs:int" minOccurs="0" />
                <xs:element name="int3" type="xs:int" minOccurs="0" />
                <xs:element name="dbl1" type="xs:double" minOccurs="0" />
                <xs:element name="dbl2" msdata:Caption="dbl1" type="xs:double" minOccurs="0" />
                <xs:element name="dbl3" type="xs:double" minOccurs="0" />
                <xs:element name="str1" type="xs:string" minOccurs="0" />
                <xs:element name="str2" msdata:Caption="str1" type="xs:string" minOccurs="0" />
                <xs:element name="str3" type="xs:string" minOccurs="0" />
                <xs:element name="Clause" type="xs:string" minOccurs="0" />
                <xs:element name="iClauseState" type="xs:int" default="0" minOccurs="0" />
                <xs:element name="IsActivated" type="xs:boolean" default="true" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="PrgrWorkList">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="BeaName" type="xs:string" minOccurs="0" />
                <xs:element name="Anschlag" type="xs:boolean" minOccurs="0" />
                <xs:element name="MoveDirection" type="xs:boolean" minOccurs="0" />
                <xs:element name="Vermessen" type="xs:boolean" minOccurs="0" />
                <xs:element name="Laden" type="xs:boolean" minOccurs="0" />
                <xs:element name="UsedMachine" type="xs:string" minOccurs="0" />
                <xs:element name="WinkelVermessen" type="xs:boolean" minOccurs="0" />
                <xs:element name="DoDelete" type="xs:boolean" minOccurs="0" />
                <xs:element name="ChkFrontRear" type="xs:boolean" default="false" minOccurs="0" />
                <xs:element name="SoftMode" type="xs:boolean" default="false" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="CycleGroups">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ID" msdata:AutoIncrement="true" type="xs:int" />
                <xs:element name="GroupName" type="xs:string" minOccurs="0" />
                <xs:element name="Plane" type="xs:string" minOccurs="0" />
                <xs:element name="Ref" type="xs:string" minOccurs="0" />
                <xs:element name="Info" type="xs:int" default="0" minOccurs="0" />
                <xs:element name="Type" type="xs:int" default="0" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="CycleGroupsKey1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//mstns:CycleGroups" />
        <xs:field xpath="mstns:ID" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <PrgrSet>
    <PrgrName>BKP_E001</PrgrName>
    <Description>HRANA K DORAZU SPODNA DO PREDU</Description>
    <wsX>560</wsX>
    <wsY>2470</wsY>
    <wsZ>18</wsZ>
    <DoMF>False</DoMF>
    <MFPos>0</MFPos>
    <MFTool>T100</MFTool>
  </PrgrSet>
  <ParameterListe>
    <ParamName>LX</ParamName>
    <Value>560</Value>
    <Description>Delka X </Description>
    <ParamValue>560</ParamValue>
    <SortID>1054</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>LY</ParamName>
    <Value>2470</Value>
    <Description>Delka Y </Description>
    <ParamValue>2470</ParamValue>
    <SortID>1055</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>LZ</ParamName>
    <Value>18</Value>
    <Description>Delka Z </Description>
    <ParamValue>18</ParamValue>
    <SortID>1056</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>CLX</ParamName>
    <Value>280</Value>
    <Description>Delka X/2</Description>
    <ParamValue>280</ParamValue>
    <SortID>1057</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>CLY</ParamName>
    <Value>1235</Value>
    <Description>Delka Y/2</Description>
    <ParamValue>1235</ParamValue>
    <SortID>1058</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>CLZ</ParamName>
    <Value>9</Value>
    <Description>Delka Z/2</Description>
    <ParamValue>9</ParamValue>
    <SortID>1059</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>KOROD</ParamName>
    <Value>0,5</Value>
    <Description>KORPUS ODSAD DIELCOV Z PREDU</Description>
    <ParamValue>0,5</ParamValue>
    <SortID>48</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>C2KOL</ParamName>
    <Value>128</Value>
    <Description>ROZTEC 2KOL CENTRAL</Description>
    <ParamValue>128</ParamValue>
    <SortID>49</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>C2KAN</ParamName>
    <Value>1</Value>
    <Description>2 KOLIK CENTRAL ANO/NIE</Description>
    <ParamValue>1</ParamValue>
    <SortID>50</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SKR_X</ParamName>
    <Value>600</Value>
    <Description>SKRINKA SIRKA</Description>
    <ParamValue>600</ParamValue>
    <SortID>51</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SKR_Y</ParamName>
    <Value>2470</Value>
    <Description>SKRINKA VYSKA</Description>
    <ParamValue>2470</ParamValue>
    <SortID>52</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SKR_Z</ParamName>
    <Value>580</Value>
    <Description>SKRINKA HLBKA</Description>
    <ParamValue>580</ParamValue>
    <SortID>53</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>DVODH</ParamName>
    <Value>-20</Value>
    <Description>DVERE ODSADENIE Z HORA</Description>
    <ParamValue>-20</ParamValue>
    <SortID>36</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>DVODD</ParamName>
    <Value>2,5</Value>
    <Description>DVERE ODSSADENIE Z DOLA</Description>
    <ParamValue>2,5</ParamValue>
    <SortID>37</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SPSX</ParamName>
    <Value>55</Value>
    <Description>SPOJOVACKY VZDIALENOST v X</Description>
    <ParamValue>55</ParamValue>
    <SortID>9</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SPSY</ParamName>
    <Value>55</Value>
    <Description>SPOJOVACKY VZDIALENOST v Y</Description>
    <ParamValue>55</ParamValue>
    <SortID>8</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SPSAN</ParamName>
    <Value>1</Value>
    <Description>SPOJOVACKY ANO=1/NIE=0</Description>
    <ParamValue>1</ParamValue>
    <SortID>10</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHK</ParamName>
    <Value>0</Value>
    <Description>UCHYTKA KNOPKA ANO=1/NIE=0</Description>
    <ParamValue>0</ParamValue>
    <SortID>11</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHX</ParamName>
    <Value>50</Value>
    <Description>UCHYTKA ODSADENIE v X</Description>
    <ParamValue>50</ParamValue>
    <SortID>12</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHY</ParamName>
    <Value>50</Value>
    <Description>UCHYTKA ODSADENIE v Y</Description>
    <ParamValue>50</ParamValue>
    <SortID>13</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHVR</ParamName>
    <Value>128</Value>
    <Description>UCHYTKA VELKOST/RASTER</Description>
    <ParamValue>128</ParamValue>
    <SortID>14</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHH</ParamName>
    <Value>0</Value>
    <Description>UCHYTKA HORIZONT ANO=1/NIE=0</Description>
    <ParamValue>0</ParamValue>
    <SortID>15</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHV</ParamName>
    <Value>0</Value>
    <Description>UCHYTKA VERTIKAL ANO=1/NIE=0</Description>
    <ParamValue>0</ParamValue>
    <SortID>16</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>KNFOD</ParamName>
    <Value>4</Value>
    <Description>KONF+KOL ODSADENIE v X</Description>
    <ParamValue>4</ParamValue>
    <SortID>17</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>CZMY</ParamName>
    <Value>152</Value>
    <Description>CELO ZAS  M VYSKA</Description>
    <ParamValue>152</ParamValue>
    <SortID>33</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>CZDY</ParamName>
    <Value>0,1</Value>
    <Description>CELO ZAS D VYSKA+MEDZERA=25mm</Description>
    <ParamValue>0,1</ParamValue>
    <SortID>7</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SDMVZ</ParamName>
    <Value>515</Value>
    <Description>HLBKA STROP+DNO+MV</Description>
    <ParamValue>515</ParamValue>
    <SortID>6</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>MV1Y</ParamName>
    <Value>304</Value>
    <Description>POZICIA MV1(ER) v Y</Description>
    <ParamValue>304</ParamValue>
    <SortID>5</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>ERY</ParamName>
    <Value>590</Value>
    <Description>VYSKA OTVORU ER v Y (580-590)</Description>
    <ParamValue>590</ParamValue>
    <SortID>4</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>MV1AN</ParamName>
    <Value>1</Value>
    <Description>MV1(ER) ANO=1/NIE=0</Description>
    <ParamValue>1</ParamValue>
    <SortID>3</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>MV2AN</ParamName>
    <Value>1</Value>
    <Description>MV2(MW) ANO=1/NIE=0</Description>
    <ParamValue>1</ParamValue>
    <SortID>18</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>ZAV1Y</ParamName>
    <Value>100</Value>
    <Description>ZAVES 1 ODSADENIE v Y</Description>
    <ParamValue>100</ParamValue>
    <SortID>19</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>ZAV2Y</ParamName>
    <Value>100</Value>
    <Description>ZAVES 2 ODSADENIE v Y</Description>
    <ParamValue>100</ParamValue>
    <SortID>20</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>POLAN</ParamName>
    <Value>1</Value>
    <Description>POLICA ANO/NIE</Description>
    <ParamValue>1</ParamValue>
    <SortID>21</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>POLOD</ParamName>
    <Value>50</Value>
    <Description>POLICA ODSADENIE VRTANIA</Description>
    <ParamValue>50</ParamValue>
    <SortID>22</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>POLVR</ParamName>
    <Value>32</Value>
    <Description>POLICA VRTANIE RASTER</Description>
    <ParamValue>32</ParamValue>
    <SortID>23</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>POLMN</ParamName>
    <Value>3</Value>
    <Description>POLICA POCET</Description>
    <ParamValue>3</ParamValue>
    <SortID>24</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>ZA3AN</ParamName>
    <Value>1</Value>
    <Description>ZAVES 3 ANO/NIE</Description>
    <ParamValue>1</ParamValue>
    <SortID>25</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>ZAV3Y</ParamName>
    <Value>400</Value>
    <Description>ZAVES 3 ODSADENIE v Y</Description>
    <ParamValue>400</ParamValue>
    <SortID>26</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>DVHY</ParamName>
    <Value>1178</Value>
    <Description>DVERE HORNE VYSKA</Description>
    <ParamValue>1178</ParamValue>
    <SortID>27</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>MWY</ParamName>
    <Value>380</Value>
    <Description>VYSKA OTVORU MW v Y (365-380)</Description>
    <ParamValue>380</ParamValue>
    <SortID>28</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>MV3AN</ParamName>
    <Value>1</Value>
    <Description>MV3(nad MW) ANO=1/NIE=0</Description>
    <ParamValue>1</ParamValue>
    <SortID>2</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>DRAAN</ParamName>
    <Value>1</Value>
    <Description>DRAZKA ANO=1/NIE=0</Description>
    <ParamValue>1</ParamValue>
    <SortID>29</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>POLRT</ParamName>
    <Value>285,5</Value>
    <Description>*POLICA RASTER VRTANIA (PARAM)</Description>
    <ParamValue>({LY}-{MV1Y}-{ERY}-{MWY}-(({MV1AN}+{MV2AN}+{MV3AN})*18))/({POLMN}+1)</ParamValue>
    <SortID>1</SortID>
  </ParameterListe>
  <Root>
    <Extension>.ganx</Extension>
    <Version>1.2.0.134</Version>
    <CreationDate>2024-04-30T23:17:31.734+01:00</CreationDate>
    <CreationApp>GannoMAT_Editor_1v3 - 1.3.0.118</CreationApp>
    <ModificationApp>GannoMAT_Protec - 1.2.0.134</ModificationApp>
  </Root>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B1</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{SPSAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B2</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B3</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B4</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B5</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B6</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B7</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B8</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{MV1AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B9</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{MV1AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B10</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{MV1AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B11</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{MV1AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B12</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{MV2AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B13</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{MV2AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B14</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{MV2AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B15</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{MV2AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B16</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{MV3AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B17</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{MV3AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B18</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{MV3AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B19</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{MV3AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B20</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B21</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B22</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{C2KAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B23</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{C2KAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>S24</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{DRAAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B25</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{SPSAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B26</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{MV1AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B27</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{MV1AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B28</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{MV2AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B29</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{MV2AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B30</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{MV3AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B31</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{MV3AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B32</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B33</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B34</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{SPSAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B35</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{POLAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B36</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{POLAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B37</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{POLAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B38</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{POLAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B39</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{POLAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B40</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{POLAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B41</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{POLAN}+{POLMN}&gt;2,9</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B42</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{POLAN}+{POLMN}&gt;2,9</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B43</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{POLAN}+{POLMN}&gt;2,9</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B44</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{POLAN}+{POLMN}&gt;2,9</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B45</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{POLAN}+{POLMN}&gt;2,9</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B46</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{POLAN}+{POLMN}&gt;2,9</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B47</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{POLAN}+{POLMN}&gt;3,9</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B48</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{POLAN}+{POLMN}&gt;3,9</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B49</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{POLAN}+{POLMN}&gt;3,9</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B50</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{POLAN}+{POLMN}&gt;3,9</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B51</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{POLAN}+{POLMN}&gt;3,9</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B52</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{POLAN}+{POLMN}&gt;3,9</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B53</CycleID>
    <IsActivated>False</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{POLAN}+{POLMN}&gt;4,9</Clause>
    <iClauseState>-1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B54</CycleID>
    <IsActivated>False</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{POLAN}+{POLMN}&gt;4,9</Clause>
    <iClauseState>-1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B55</CycleID>
    <IsActivated>False</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{POLAN}+{POLMN}&gt;4,9</Clause>
    <iClauseState>-1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B56</CycleID>
    <IsActivated>False</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{POLAN}+{POLMN}&gt;4,9</Clause>
    <iClauseState>-1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B57</CycleID>
    <IsActivated>False</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{POLAN}+{POLMN}&gt;4,9</Clause>
    <iClauseState>-1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B58</CycleID>
    <IsActivated>False</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{POLAN}+{POLMN}&gt;4,9</Clause>
    <iClauseState>-1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B59</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B60</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B61</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{C2KAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B62</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{C2KAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B63</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B64</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B65</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B66</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B67</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{ZA3AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B68</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{ZA3AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B69</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{SPSAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B70</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B71</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrWork>
  <PrgrFileWork>
    <CntID>1</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>55</X>
    <Y>2415</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>12</Depth>
    <Tool>T50</Tool>
    <OldID>Bottom\BL\B-14</OldID>
    <KleiGeTei>12</KleiGeTei>
    <Clause>{SPSAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>2</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>37</X>
    <Y>2436.5</Y>
    <Z>0</Z>
    <Diameter>3</Diameter>
    <Depth>2</Depth>
    <Tool>T31</Tool>
    <OldID>Bottom\BL\OBJ-17\B-1</OldID>
    <KleiGeTei>2</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>3</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>261</X>
    <Y>2436.5</Y>
    <Z>0</Z>
    <Diameter>3</Diameter>
    <Depth>2</Depth>
    <Tool>T31</Tool>
    <OldID>Bottom\BL\OBJ-17\B-1\B-5</OldID>
    <KleiGeTei>2</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>4</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>453</X>
    <Y>2436.5</Y>
    <Z>0</Z>
    <Diameter>3</Diameter>
    <Depth>2</Depth>
    <Tool>T31</Tool>
    <OldID>Bottom\BL\OBJ-17\B-1\B-6</OldID>
    <KleiGeTei>2</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>5</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>37</X>
    <Y>2436.4</Y>
    <Z>0</Z>
    <Diameter>3</Diameter>
    <Depth>2</Depth>
    <Tool>T31</Tool>
    <OldID>Bottom\BL\OBJ-18\B-1</OldID>
    <KleiGeTei>2</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>6</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>261</X>
    <Y>2436.4</Y>
    <Z>0</Z>
    <Diameter>3</Diameter>
    <Depth>2</Depth>
    <Tool>T31</Tool>
    <OldID>Bottom\BL\OBJ-18\B-1\B-5</OldID>
    <KleiGeTei>2</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>7</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>453</X>
    <Y>2436.4</Y>
    <Z>0</Z>
    <Diameter>3</Diameter>
    <Depth>2</Depth>
    <Tool>T31</Tool>
    <OldID>Bottom\BL\OBJ-18\B-1\B-6</OldID>
    <KleiGeTei>2</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>8</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>61.5</X>
    <Y>2166</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>12</Depth>
    <Tool>T50</Tool>
    <OldID>Bottom\BL\OBJ-24\B-1</OldID>
    <KleiGeTei>12</KleiGeTei>
    <Clause>{MV1AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>9</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>93.5</X>
    <Y>2166</Y>
    <Z>0</Z>
    <Diameter>8</Diameter>
    <Depth>13</Depth>
    <Tool>T80</Tool>
    <OldID>Bottom\BL\OBJ-24\B-2</OldID>
    <KleiGeTei>13</KleiGeTei>
    <Clause>{MV1AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>10</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>207.5</X>
    <Y>2166</Y>
    <Z>0</Z>
    <Diameter>8</Diameter>
    <Depth>13</Depth>
    <Tool>T80</Tool>
    <OldID>Bottom\BL\OBJ-25\B-2</OldID>
    <KleiGeTei>13</KleiGeTei>
    <Clause>{MV1AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>11</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>335.5</X>
    <Y>2166</Y>
    <Z>0</Z>
    <Diameter>8</Diameter>
    <Depth>13</Depth>
    <Tool>T80</Tool>
    <OldID>Bottom\BL\OBJ-25\B-3</OldID>
    <KleiGeTei>13</KleiGeTei>
    <Clause>{MV1AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>12</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>34.5</X>
    <Y>1558</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>12</Depth>
    <Tool>T50</Tool>
    <OldID>Bottom\BL\OBJ-27\B-1</OldID>
    <KleiGeTei>12</KleiGeTei>
    <Clause>{MV2AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>13</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>66.5</X>
    <Y>1558</Y>
    <Z>0</Z>
    <Diameter>8</Diameter>
    <Depth>13</Depth>
    <Tool>T80</Tool>
    <OldID>Bottom\BL\OBJ-27\B-2</OldID>
    <KleiGeTei>13</KleiGeTei>
    <Clause>{MV2AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>14</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>194</X>
    <Y>1558</Y>
    <Z>0</Z>
    <Diameter>8</Diameter>
    <Depth>13</Depth>
    <Tool>T80</Tool>
    <OldID>Bottom\BL\OBJ-28\B-2</OldID>
    <KleiGeTei>13</KleiGeTei>
    <Clause>{MV2AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>15</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>322</X>
    <Y>1558</Y>
    <Z>0</Z>
    <Diameter>8</Diameter>
    <Depth>13</Depth>
    <Tool>T80</Tool>
    <OldID>Bottom\BL\OBJ-28\B-3</OldID>
    <KleiGeTei>13</KleiGeTei>
    <Clause>{MV2AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>16</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>34.5</X>
    <Y>1160</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>12</Depth>
    <Tool>T50</Tool>
    <OldID>Bottom\BL\OBJ-34\B-1</OldID>
    <KleiGeTei>12</KleiGeTei>
    <Clause>{MV3AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>17</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>66.5</X>
    <Y>1160</Y>
    <Z>0</Z>
    <Diameter>8</Diameter>
    <Depth>13</Depth>
    <Tool>T80</Tool>
    <OldID>Bottom\BL\OBJ-34\B-2</OldID>
    <KleiGeTei>13</KleiGeTei>
    <Clause>{MV3AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>18</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>194</X>
    <Y>1160</Y>
    <Z>0</Z>
    <Diameter>8</Diameter>
    <Depth>13</Depth>
    <Tool>T80</Tool>
    <OldID>Bottom\BL\OBJ-36\B-2</OldID>
    <KleiGeTei>13</KleiGeTei>
    <Clause>{MV3AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>19</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>322</X>
    <Y>1160</Y>
    <Z>0</Z>
    <Diameter>8</Diameter>
    <Depth>13</Depth>
    <Tool>T80</Tool>
    <OldID>Bottom\BL\OBJ-36\B-3</OldID>
    <KleiGeTei>13</KleiGeTei>
    <Clause>{MV3AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>20</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>34.5</X>
    <Y>2460.5</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>12</Depth>
    <Tool>T50</Tool>
    <OldID>Bottom\BL\OBJ-4\B-1</OldID>
    <KleiGeTei>12</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>21</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>66.5</X>
    <Y>2460.5</Y>
    <Z>0</Z>
    <Diameter>8</Diameter>
    <Depth>13</Depth>
    <Tool>T80</Tool>
    <OldID>Bottom\BL\OBJ-4\B-2</OldID>
    <KleiGeTei>13</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>22</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>194</X>
    <Y>2460.5</Y>
    <Z>0</Z>
    <Diameter>8</Diameter>
    <Depth>13</Depth>
    <Tool>T80</Tool>
    <OldID>Bottom\BL\OBJ-5\B-2</OldID>
    <KleiGeTei>13</KleiGeTei>
    <Clause>{C2KAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>23</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>322</X>
    <Y>2460.5</Y>
    <Z>0</Z>
    <Diameter>8</Diameter>
    <Depth>13</Depth>
    <Tool>T80</Tool>
    <OldID>Bottom\BL\OBJ-5\B-3</OldID>
    <KleiGeTei>13</KleiGeTei>
    <Clause>{C2KAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>24</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>S</Typ>
    <X>517.5</X>
    <Y>0</Y>
    <Z>0</Z>
    <Diameter>125</Diameter>
    <Depth>10</Depth>
    <Tool>S43</Tool>
    <SVar>Var1</SVar>
    <SParallel>Y</SParallel>
    <SGrooveLength>2490</SGrooveLength>
    <OldID>Bottom\BL\S-39</OldID>
    <KleiGeTei>0</KleiGeTei>
    <int2>0</int2>
    <Clause>{DRAAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>25</CntID>
    <Plane>Bottom</Plane>
    <Ref>BR</Ref>
    <Typ>B</Typ>
    <X>460</X>
    <Y>2415</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>12</Depth>
    <Tool>T50</Tool>
    <OldID>Bottom\BR\B-15</OldID>
    <KleiGeTei>12</KleiGeTei>
    <Clause>{SPSAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>26</CntID>
    <Plane>Bottom</Plane>
    <Ref>BR</Ref>
    <Typ>B</Typ>
    <X>481</X>
    <Y>2166</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>12</Depth>
    <Tool>T50</Tool>
    <OldID>Bottom\BR\OBJ-26\B-1</OldID>
    <KleiGeTei>12</KleiGeTei>
    <Clause>{MV1AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>27</CntID>
    <Plane>Bottom</Plane>
    <Ref>BR</Ref>
    <Typ>B</Typ>
    <X>449</X>
    <Y>2166</Y>
    <Z>0</Z>
    <Diameter>8</Diameter>
    <Depth>13</Depth>
    <Tool>T80</Tool>
    <OldID>Bottom\BR\OBJ-26\B-2</OldID>
    <KleiGeTei>13</KleiGeTei>
    <Clause>{MV1AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>28</CntID>
    <Plane>Bottom</Plane>
    <Ref>BR</Ref>
    <Typ>B</Typ>
    <X>481</X>
    <Y>1558</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>12</Depth>
    <Tool>T50</Tool>
    <OldID>Bottom\BR\OBJ-29\B-1</OldID>
    <KleiGeTei>12</KleiGeTei>
    <Clause>{MV2AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>29</CntID>
    <Plane>Bottom</Plane>
    <Ref>BR</Ref>
    <Typ>B</Typ>
    <X>449</X>
    <Y>1558</Y>
    <Z>0</Z>
    <Diameter>8</Diameter>
    <Depth>13</Depth>
    <Tool>T80</Tool>
    <OldID>Bottom\BR\OBJ-29\B-2</OldID>
    <KleiGeTei>13</KleiGeTei>
    <Clause>{MV2AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>30</CntID>
    <Plane>Bottom</Plane>
    <Ref>BR</Ref>
    <Typ>B</Typ>
    <X>481</X>
    <Y>1160</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>12</Depth>
    <Tool>T50</Tool>
    <OldID>Bottom\BR\OBJ-37\B-1</OldID>
    <KleiGeTei>12</KleiGeTei>
    <Clause>{MV3AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>31</CntID>
    <Plane>Bottom</Plane>
    <Ref>BR</Ref>
    <Typ>B</Typ>
    <X>449</X>
    <Y>1160</Y>
    <Z>0</Z>
    <Diameter>8</Diameter>
    <Depth>13</Depth>
    <Tool>T80</Tool>
    <OldID>Bottom\BR\OBJ-37\B-2</OldID>
    <KleiGeTei>13</KleiGeTei>
    <Clause>{MV3AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>32</CntID>
    <Plane>Bottom</Plane>
    <Ref>BR</Ref>
    <Typ>B</Typ>
    <X>481</X>
    <Y>2460.5</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>12</Depth>
    <Tool>T50</Tool>
    <OldID>Bottom\BR\OBJ-6\B-1</OldID>
    <KleiGeTei>12</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>33</CntID>
    <Plane>Bottom</Plane>
    <Ref>BR</Ref>
    <Typ>B</Typ>
    <X>449</X>
    <Y>2460.5</Y>
    <Z>0</Z>
    <Diameter>8</Diameter>
    <Depth>13</Depth>
    <Tool>T80</Tool>
    <OldID>Bottom\BR\OBJ-6\B-2</OldID>
    <KleiGeTei>13</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>34</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>55</X>
    <Y>55</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>12</Depth>
    <Tool>T50</Tool>
    <OldID>Bottom\TL\B-12</OldID>
    <KleiGeTei>12</KleiGeTei>
    <Clause>{SPSAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>35</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>50</X>
    <Y>253.5</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>12</Depth>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <Tool>T50</Tool>
    <ImageKey>BR</ImageKey>
    <OldID>Bottom\TL\BR-33</OldID>
    <KleiGeTei>12</KleiGeTei>
    <Clause>{POLAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>36</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>50</X>
    <Y>285.5</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>12</Depth>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <Tool>T50</Tool>
    <ImageKey>BR</ImageKey>
    <OldID>Bottom\TL\BR-33</OldID>
    <KleiGeTei>12</KleiGeTei>
    <Clause>{POLAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>37</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>50</X>
    <Y>317.5</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>12</Depth>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <Tool>T50</Tool>
    <ImageKey>BR</ImageKey>
    <OldID>Bottom\TL\BR-33</OldID>
    <KleiGeTei>12</KleiGeTei>
    <Clause>{POLAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>38</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>465</X>
    <Y>253.5</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>12</Depth>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <Tool>T50</Tool>
    <ImageKey>BR</ImageKey>
    <OldID>Bottom\TL\BR-33</OldID>
    <KleiGeTei>12</KleiGeTei>
    <Clause>{POLAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>39</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>465</X>
    <Y>285.5</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>12</Depth>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <Tool>T50</Tool>
    <ImageKey>BR</ImageKey>
    <OldID>Bottom\TL\BR-33</OldID>
    <KleiGeTei>12</KleiGeTei>
    <Clause>{POLAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>40</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>465</X>
    <Y>317.5</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>12</Depth>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <Tool>T50</Tool>
    <ImageKey>BR</ImageKey>
    <OldID>Bottom\TL\BR-33</OldID>
    <KleiGeTei>12</KleiGeTei>
    <Clause>{POLAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>41</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>50</X>
    <Y>539</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>12</Depth>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <Tool>T50</Tool>
    <ImageKey>BR</ImageKey>
    <OldID>Bottom\TL\BR-40</OldID>
    <KleiGeTei>12</KleiGeTei>
    <Clause>{POLAN}+{POLMN}&gt;2,9</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>42</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>50</X>
    <Y>571</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>12</Depth>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <Tool>T50</Tool>
    <ImageKey>BR</ImageKey>
    <OldID>Bottom\TL\BR-40</OldID>
    <KleiGeTei>12</KleiGeTei>
    <Clause>{POLAN}+{POLMN}&gt;2,9</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>43</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>50</X>
    <Y>603</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>12</Depth>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <Tool>T50</Tool>
    <ImageKey>BR</ImageKey>
    <OldID>Bottom\TL\BR-40</OldID>
    <KleiGeTei>12</KleiGeTei>
    <Clause>{POLAN}+{POLMN}&gt;2,9</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>44</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>465</X>
    <Y>539</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>12</Depth>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <Tool>T50</Tool>
    <ImageKey>BR</ImageKey>
    <OldID>Bottom\TL\BR-40</OldID>
    <KleiGeTei>12</KleiGeTei>
    <Clause>{POLAN}+{POLMN}&gt;2,9</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>45</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>465</X>
    <Y>571</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>12</Depth>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <Tool>T50</Tool>
    <ImageKey>BR</ImageKey>
    <OldID>Bottom\TL\BR-40</OldID>
    <KleiGeTei>12</KleiGeTei>
    <Clause>{POLAN}+{POLMN}&gt;2,9</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>46</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>465</X>
    <Y>603</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>12</Depth>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <Tool>T50</Tool>
    <ImageKey>BR</ImageKey>
    <OldID>Bottom\TL\BR-40</OldID>
    <KleiGeTei>12</KleiGeTei>
    <Clause>{POLAN}+{POLMN}&gt;2,9</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>47</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>50</X>
    <Y>824.5</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>12</Depth>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <Tool>T50</Tool>
    <ImageKey>BR</ImageKey>
    <OldID>Bottom\TL\BR-41</OldID>
    <KleiGeTei>12</KleiGeTei>
    <Clause>{POLAN}+{POLMN}&gt;3,9</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>48</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>50</X>
    <Y>856.5</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>12</Depth>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <Tool>T50</Tool>
    <ImageKey>BR</ImageKey>
    <OldID>Bottom\TL\BR-41</OldID>
    <KleiGeTei>12</KleiGeTei>
    <Clause>{POLAN}+{POLMN}&gt;3,9</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>49</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>50</X>
    <Y>888.5</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>12</Depth>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <Tool>T50</Tool>
    <ImageKey>BR</ImageKey>
    <OldID>Bottom\TL\BR-41</OldID>
    <KleiGeTei>12</KleiGeTei>
    <Clause>{POLAN}+{POLMN}&gt;3,9</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>50</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>465</X>
    <Y>824.5</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>12</Depth>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <Tool>T50</Tool>
    <ImageKey>BR</ImageKey>
    <OldID>Bottom\TL\BR-41</OldID>
    <KleiGeTei>12</KleiGeTei>
    <Clause>{POLAN}+{POLMN}&gt;3,9</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>51</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>465</X>
    <Y>856.5</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>12</Depth>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <Tool>T50</Tool>
    <ImageKey>BR</ImageKey>
    <OldID>Bottom\TL\BR-41</OldID>
    <KleiGeTei>12</KleiGeTei>
    <Clause>{POLAN}+{POLMN}&gt;3,9</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>52</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>465</X>
    <Y>888.5</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>12</Depth>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <Tool>T50</Tool>
    <ImageKey>BR</ImageKey>
    <OldID>Bottom\TL\BR-41</OldID>
    <KleiGeTei>12</KleiGeTei>
    <Clause>{POLAN}+{POLMN}&gt;3,9</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>53</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>50</X>
    <Y>1110</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>12</Depth>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <Tool>T50</Tool>
    <ImageKey>BR</ImageKey>
    <OldID>Bottom\TL\BR-42</OldID>
    <KleiGeTei>12</KleiGeTei>
    <Clause>{POLAN}+{POLMN}&gt;4,9</Clause>
    <iClauseState>-1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>54</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>50</X>
    <Y>1142</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>12</Depth>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <Tool>T50</Tool>
    <ImageKey>BR</ImageKey>
    <OldID>Bottom\TL\BR-42</OldID>
    <KleiGeTei>12</KleiGeTei>
    <Clause>{POLAN}+{POLMN}&gt;4,9</Clause>
    <iClauseState>-1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>55</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>50</X>
    <Y>1174</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>12</Depth>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <Tool>T50</Tool>
    <ImageKey>BR</ImageKey>
    <OldID>Bottom\TL\BR-42</OldID>
    <KleiGeTei>12</KleiGeTei>
    <Clause>{POLAN}+{POLMN}&gt;4,9</Clause>
    <iClauseState>-1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>56</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>465</X>
    <Y>1110</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>12</Depth>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <Tool>T50</Tool>
    <ImageKey>BR</ImageKey>
    <OldID>Bottom\TL\BR-42</OldID>
    <KleiGeTei>12</KleiGeTei>
    <Clause>{POLAN}+{POLMN}&gt;4,9</Clause>
    <iClauseState>-1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>57</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>465</X>
    <Y>1142</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>12</Depth>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <Tool>T50</Tool>
    <ImageKey>BR</ImageKey>
    <OldID>Bottom\TL\BR-42</OldID>
    <KleiGeTei>12</KleiGeTei>
    <Clause>{POLAN}+{POLMN}&gt;4,9</Clause>
    <iClauseState>-1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>58</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>465</X>
    <Y>1174</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>12</Depth>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <Tool>T50</Tool>
    <ImageKey>BR</ImageKey>
    <OldID>Bottom\TL\BR-42</OldID>
    <KleiGeTei>12</KleiGeTei>
    <Clause>{POLAN}+{POLMN}&gt;4,9</Clause>
    <iClauseState>-1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>59</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>34.5</X>
    <Y>9.5</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>12</Depth>
    <Tool>T50</Tool>
    <OldID>Bottom\TL\OBJ-21\B-1</OldID>
    <KleiGeTei>12</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>60</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>66.5</X>
    <Y>9.5</Y>
    <Z>0</Z>
    <Diameter>8</Diameter>
    <Depth>13</Depth>
    <Tool>T80</Tool>
    <OldID>Bottom\TL\OBJ-21\B-2</OldID>
    <KleiGeTei>13</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>61</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>194</X>
    <Y>9.5</Y>
    <Z>0</Z>
    <Diameter>8</Diameter>
    <Depth>13</Depth>
    <Tool>T80</Tool>
    <OldID>Bottom\TL\OBJ-22\B-2</OldID>
    <KleiGeTei>13</KleiGeTei>
    <Clause>{C2KAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>62</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>322</X>
    <Y>9.5</Y>
    <Z>0</Z>
    <Diameter>8</Diameter>
    <Depth>13</Depth>
    <Tool>T80</Tool>
    <OldID>Bottom\TL\OBJ-22\B-3</OldID>
    <KleiGeTei>13</KleiGeTei>
    <Clause>{C2KAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>63</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>37</X>
    <Y>96</Y>
    <Z>0</Z>
    <Diameter>3</Diameter>
    <Depth>1</Depth>
    <Tool>T31</Tool>
    <OldID>Bottom\TL\OBJ-30\B-4</OldID>
    <KleiGeTei>1</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>64</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>37</X>
    <Y>64</Y>
    <Z>0</Z>
    <Diameter>3</Diameter>
    <Depth>1</Depth>
    <Tool>T31</Tool>
    <OldID>Bottom\TL\OBJ-30\B-5</OldID>
    <KleiGeTei>1</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>65</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>37</X>
    <Y>1074</Y>
    <Z>0</Z>
    <Diameter>3</Diameter>
    <Depth>1</Depth>
    <Tool>T31</Tool>
    <OldID>Bottom\TL\OBJ-31\B-4</OldID>
    <KleiGeTei>1</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>66</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>37</X>
    <Y>1042</Y>
    <Z>0</Z>
    <Diameter>3</Diameter>
    <Depth>1</Depth>
    <Tool>T31</Tool>
    <OldID>Bottom\TL\OBJ-31\B-5</OldID>
    <KleiGeTei>1</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>67</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>37</X>
    <Y>496</Y>
    <Z>0</Z>
    <Diameter>3</Diameter>
    <Depth>1</Depth>
    <Tool>T31</Tool>
    <OldID>Bottom\TL\OBJ-32\B-4</OldID>
    <KleiGeTei>1</KleiGeTei>
    <Clause>{ZA3AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>68</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>37</X>
    <Y>464</Y>
    <Z>0</Z>
    <Diameter>3</Diameter>
    <Depth>1</Depth>
    <Tool>T31</Tool>
    <OldID>Bottom\TL\OBJ-32\B-5</OldID>
    <KleiGeTei>1</KleiGeTei>
    <Clause>{ZA3AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>69</CntID>
    <Plane>Bottom</Plane>
    <Ref>TR</Ref>
    <Typ>B</Typ>
    <X>460</X>
    <Y>55</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>12</Depth>
    <Tool>T50</Tool>
    <OldID>Bottom\TR\B-13</OldID>
    <KleiGeTei>12</KleiGeTei>
    <Clause>{SPSAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>70</CntID>
    <Plane>Bottom</Plane>
    <Ref>TR</Ref>
    <Typ>B</Typ>
    <X>481</X>
    <Y>9.5</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>12</Depth>
    <Tool>T50</Tool>
    <OldID>Bottom\TR\OBJ-23\B-1</OldID>
    <KleiGeTei>12</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>71</CntID>
    <Plane>Bottom</Plane>
    <Ref>TR</Ref>
    <Typ>B</Typ>
    <X>449</X>
    <Y>9.5</Y>
    <Z>0</Z>
    <Diameter>8</Diameter>
    <Depth>13</Depth>
    <Tool>T80</Tool>
    <OldID>Bottom\TR\OBJ-23\B-2</OldID>
    <KleiGeTei>13</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>4</CntID>
    <ID>Bottom\BL\OBJ-4</ID>
    <RefVal1>9,5</RefVal1>
    <RefVal2>{KOROD}+{KNFOD}</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>Tia L_Q8x34+Kol 32_Q8x35-PLO.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\Tia L_Q8x34+Kol 32_Q8x35-PLO.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause />
    <iClauseState>0</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>5</CntID>
    <ID>Bottom\BL\OBJ-5</ID>
    <RefVal1>9,5</RefVal1>
    <RefVal2>{KOROD}+({SDMVZ}/2)</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>C-2Kol 128_Q8x35-PLO.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\C-2Kol 128_Q8x35-PLO.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause>{C2KAN}=1</Clause>
    <iClauseState>1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>6</CntID>
    <ID>Bottom\BR\OBJ-6</ID>
    <RefVal1>9,5</RefVal1>
    <RefVal2>{LX}-{SDMVZ}+{KNFOD}</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>Tia L_Q8x34+Kol 32_Q8x35-PLO.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\Tia L_Q8x34+Kol 32_Q8x35-PLO.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause />
    <iClauseState>0</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>12</CntID>
    <ID>Bottom\TL\B-12</ID>
    <RefVal1>{SPSY}</RefVal1>
    <RefVal2>{SPSX}</RefVal2>
    <RefLVL>0</RefLVL>
    <Diameter>5,00</Diameter>
    <Depth>12</Depth>
    <DoDbl>false</DoDbl>
    <UsedDbl />
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <MFLage>T</MFLage>
    <Tool>T50</Tool>
    <Cyclic>1</Cyclic>
    <ImageKey>B</ImageKey>
    <Step>1</Step>
    <Clause>{SPSAN}=1</Clause>
    <iClauseState>1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>13</CntID>
    <ID>Bottom\TR\B-13</ID>
    <RefVal1>{SPSY}</RefVal1>
    <RefVal2>{LX}-{SDMVZ}+{SPSX}</RefVal2>
    <RefLVL>0</RefLVL>
    <Diameter>5,00</Diameter>
    <Depth>12</Depth>
    <DoDbl>false</DoDbl>
    <UsedDbl />
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <MFLage>T</MFLage>
    <Tool>T50</Tool>
    <Cyclic>1</Cyclic>
    <ImageKey>B</ImageKey>
    <Step>1</Step>
    <Clause>{SPSAN}=1</Clause>
    <iClauseState>1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>14</CntID>
    <ID>Bottom\BL\B-14</ID>
    <RefVal1>{SPSY}</RefVal1>
    <RefVal2>{SPSX}</RefVal2>
    <RefLVL>0</RefLVL>
    <Diameter>5,00</Diameter>
    <Depth>12</Depth>
    <DoDbl>false</DoDbl>
    <UsedDbl />
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <MFLage>B</MFLage>
    <Tool>T50</Tool>
    <Cyclic>1</Cyclic>
    <ImageKey>B</ImageKey>
    <Step>1</Step>
    <Clause>{SPSAN}=1</Clause>
    <iClauseState>1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>15</CntID>
    <ID>Bottom\BR\B-15</ID>
    <RefVal1>{SPSY}</RefVal1>
    <RefVal2>{LX}-{SDMVZ}+{SPSX}</RefVal2>
    <RefLVL>0</RefLVL>
    <Diameter>5,00</Diameter>
    <Depth>12</Depth>
    <DoDbl>false</DoDbl>
    <UsedDbl />
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <MFLage>B</MFLage>
    <Tool>T50</Tool>
    <Cyclic>1</Cyclic>
    <ImageKey>B</ImageKey>
    <Step>1</Step>
    <Clause>{SPSAN}=1</Clause>
    <iClauseState>1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>17</CntID>
    <ID>Bottom\BL\OBJ-17</ID>
    <RefVal1>{DVODH}</RefVal1>
    <RefVal2>0</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>VysBlumAntaro500_3x2-KLD.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\VysBlumAntaro500_3x2-KLD.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause />
    <iClauseState>0</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>18</CntID>
    <ID>Bottom\BL\OBJ-18</ID>
    <RefVal1>{DVODH}+{CZDY}</RefVal1>
    <RefVal2>0</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>VysBlumAntaro500_3x2-KLD.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\VysBlumAntaro500_3x2-KLD.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause />
    <iClauseState>0</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>21</CntID>
    <ID>Bottom\TL\OBJ-21</ID>
    <RefVal1>9,5</RefVal1>
    <RefVal2>{KOROD}+{KNFOD}</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>Tia L_Q8x34+Kol 32_Q8x35-PLO.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\Tia L_Q8x34+Kol 32_Q8x35-PLO.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause />
    <iClauseState>0</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>22</CntID>
    <ID>Bottom\TL\OBJ-22</ID>
    <RefVal1>9,5</RefVal1>
    <RefVal2>{KOROD}+({SDMVZ}/2)</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>C-2Kol 128_Q8x35-PLO.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\C-2Kol 128_Q8x35-PLO.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause>{C2KAN}=1</Clause>
    <iClauseState>1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>23</CntID>
    <ID>Bottom\TR\OBJ-23</ID>
    <RefVal1>9,5</RefVal1>
    <RefVal2>{LX}-{SDMVZ}+{KNFOD}</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>Tia L_Q8x34+Kol 32_Q8x35-PLO.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\Tia L_Q8x34+Kol 32_Q8x35-PLO.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause />
    <iClauseState>0</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>24</CntID>
    <ID>Bottom\BL\OBJ-24</ID>
    <RefVal1>{MV1Y}</RefVal1>
    <RefVal2>{KOROD}+{KNFOD}+27</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>Tia L_Q8x34+Kol 32_Q8x35-PLO.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\Tia L_Q8x34+Kol 32_Q8x35-PLO.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause>{MV1AN}=1</Clause>
    <iClauseState>1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>25</CntID>
    <ID>Bottom\BL\OBJ-25</ID>
    <RefVal1>{MV1Y}</RefVal1>
    <RefVal2>{KOROD}+(({SDMVZ}-27)/2)+27</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>C-2Kol 128_Q8x35-PLO.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\C-2Kol 128_Q8x35-PLO.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause>{MV1AN}=1</Clause>
    <iClauseState>1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>26</CntID>
    <ID>Bottom\BR\OBJ-26</ID>
    <RefVal1>{MV1Y}</RefVal1>
    <RefVal2>{LX}-{SDMVZ}+{KNFOD}</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>Tia L_Q8x34+Kol 32_Q8x35-PLO.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\Tia L_Q8x34+Kol 32_Q8x35-PLO.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause>{MV1AN}=1</Clause>
    <iClauseState>1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>27</CntID>
    <ID>Bottom\BL\OBJ-27</ID>
    <RefVal1>{MV1Y}+{ERY}+18</RefVal1>
    <RefVal2>{KOROD}+{KNFOD}</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>Tia L_Q8x34+Kol 32_Q8x35-PLO.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\Tia L_Q8x34+Kol 32_Q8x35-PLO.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause>{MV2AN}=1</Clause>
    <iClauseState>1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>28</CntID>
    <ID>Bottom\BL\OBJ-28</ID>
    <RefVal1>{MV1Y}+{ERY}+18</RefVal1>
    <RefVal2>{KOROD}+({SDMVZ}/2)</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>C-2Kol 128_Q8x35-PLO.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\C-2Kol 128_Q8x35-PLO.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause>{MV2AN}=1</Clause>
    <iClauseState>1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>29</CntID>
    <ID>Bottom\BR\OBJ-29</ID>
    <RefVal1>{MV1Y}+{ERY}+18</RefVal1>
    <RefVal2>{LX}-{SDMVZ}+{KNFOD}</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>Tia L_Q8x34+Kol 32_Q8x35-PLO.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\Tia L_Q8x34+Kol 32_Q8x35-PLO.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause>{MV2AN}=1</Clause>
    <iClauseState>1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>30</CntID>
    <ID>Bottom\TL\OBJ-30</ID>
    <RefVal1>{DVODH}+{ZAV1Y}</RefVal1>
    <RefVal2>0</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>PlatnKrizSkr_37_3x1.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\PlatnKrizSkr_37_3x1.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause />
    <iClauseState>0</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>31</CntID>
    <ID>Bottom\TL\OBJ-31</ID>
    <RefVal1>{DVODH}+{DVHY}-{ZAV2Y}</RefVal1>
    <RefVal2>0</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>PlatnKrizSkr_37_3x1.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\PlatnKrizSkr_37_3x1.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause />
    <iClauseState>0</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>32</CntID>
    <ID>Bottom\TL\OBJ-32</ID>
    <RefVal1>{DVODH}+{ZAV1Y}+{ZAV3Y}</RefVal1>
    <RefVal2>0</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>PlatnKrizSkr_37_3x1.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\PlatnKrizSkr_37_3x1.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause>{ZA3AN}=1</Clause>
    <iClauseState>1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>33</CntID>
    <ID>Bottom\TL\BR-33</ID>
    <RefVal1>({LY}-{MV1Y}-{ERY}-{MWY}-(({MV1AN}+{MV2AN}+{MV3AN})*18))/({POLMN}+1)-{POLVR}</RefVal1>
    <RefVal2>{POLOD}</RefVal2>
    <RefLVL>0</RefLVL>
    <Diameter>5,00</Diameter>
    <Depth>12</Depth>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>true</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <Cols>2</Cols>
    <ColsDistance>{SDMVZ}-(2*{POLOD})</ColsDistance>
    <Rows>3</Rows>
    <RowsDistance>{POLVR}</RowsDistance>
    <Tool>T50</Tool>
    <SVar>VAR1</SVar>
    <Cyclic>1</Cyclic>
    <ImageKey>BR</ImageKey>
    <Step>1</Step>
    <Clause>{POLAN}=1</Clause>
    <iClauseState>1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>34</CntID>
    <ID>Bottom\BL\OBJ-34</ID>
    <RefVal1>{MV1Y}+{ERY}+{MWY}+36</RefVal1>
    <RefVal2>{KOROD}+{KNFOD}</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>Tia L_Q8x34+Kol 32_Q8x35-PLO.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\Tia L_Q8x34+Kol 32_Q8x35-PLO.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause>{MV3AN}=1</Clause>
    <iClauseState>1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>36</CntID>
    <ID>Bottom\BL\OBJ-36</ID>
    <RefVal1>{MV1Y}+{ERY}+{MWY}+36</RefVal1>
    <RefVal2>{KOROD}+({SDMVZ}/2)</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>C-2Kol 128_Q8x35-PLO.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\C-2Kol 128_Q8x35-PLO.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause>{MV3AN}=1</Clause>
    <iClauseState>1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>37</CntID>
    <ID>Bottom\BR\OBJ-37</ID>
    <RefVal1>{MV1Y}+{ERY}+{MWY}+36</RefVal1>
    <RefVal2>{LX}-{SDMVZ}+{KNFOD}</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>Tia L_Q8x34+Kol 32_Q8x35-PLO.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\Tia L_Q8x34+Kol 32_Q8x35-PLO.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause>{MV3AN}=1</Clause>
    <iClauseState>1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>39</CntID>
    <ID>Bottom\BL\S-39</ID>
    <RefVal1>-20</RefVal1>
    <RefVal2>{KOROD}+{SDMVZ}+2</RefVal2>
    <Depth>10</Depth>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <Tool>S43</Tool>
    <SVar>Var1</SVar>
    <SParallel>Y</SParallel>
    <SGrooveLength>{LY}+20</SGrooveLength>
    <Cyclic>0</Cyclic>
    <ImageKey>S</ImageKey>
    <Step>1</Step>
    <int2>0</int2>
    <Clause>{DRAAN}=1</Clause>
    <iClauseState>1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <CntID>40</CntID>
    <ID>Bottom\TL\BR-40</ID>
    <RefVal1>({LY}-{MV1Y}-{ERY}-{MWY}-(({MV1AN}+{MV2AN}+{MV3AN})*18))/({POLMN}+1)-{POLVR}+{POLRT}</RefVal1>
    <RefVal2>{POLOD}</RefVal2>
    <RefLVL>0</RefLVL>
    <Diameter>5,00</Diameter>
    <Depth>12</Depth>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>true</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <Cols>2</Cols>
    <ColsDistance>{SDMVZ}-(2*{POLOD})</ColsDistance>
    <Rows>3</Rows>
    <RowsDistance>{POLVR}</RowsDistance>
    <Tool>T50</Tool>
    <SVar>VAR1</SVar>
    <Cyclic>1</Cyclic>
    <ImageKey>BR</ImageKey>
    <Step>1</Step>
    <Clause>{POLAN}+{POLMN}&gt;2,9</Clause>
    <iClauseState>1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <CntID>41</CntID>
    <ID>Bottom\TL\BR-41</ID>
    <RefVal1>({LY}-{MV1Y}-{ERY}-{MWY}-(({MV1AN}+{MV2AN}+{MV3AN})*18))/({POLMN}+1)-{POLVR}+({POLRT})*2</RefVal1>
    <RefVal2>{POLOD}</RefVal2>
    <RefLVL>0</RefLVL>
    <Diameter>5,00</Diameter>
    <Depth>12</Depth>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>true</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <Cols>2</Cols>
    <ColsDistance>{SDMVZ}-(2*{POLOD})</ColsDistance>
    <Rows>3</Rows>
    <RowsDistance>{POLVR}</RowsDistance>
    <Tool>T50</Tool>
    <SVar>VAR1</SVar>
    <Cyclic>1</Cyclic>
    <ImageKey>BR</ImageKey>
    <Step>1</Step>
    <Clause>{POLAN}+{POLMN}&gt;3,9</Clause>
    <iClauseState>1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <CntID>42</CntID>
    <ID>Bottom\TL\BR-42</ID>
    <RefVal1>({LY}-{MV1Y}-{ERY}-{MWY}-(({MV1AN}+{MV2AN}+{MV3AN})*18))/({POLMN}+1)-{POLVR}+({POLRT})*3</RefVal1>
    <RefVal2>{POLOD}</RefVal2>
    <RefLVL>0</RefLVL>
    <Diameter>5,00</Diameter>
    <Depth>12</Depth>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>true</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <Cols>2</Cols>
    <ColsDistance>{SDMVZ}-(2*{POLOD})</ColsDistance>
    <Rows>3</Rows>
    <RowsDistance>{POLVR}</RowsDistance>
    <Tool>T50</Tool>
    <SVar>VAR1</SVar>
    <Cyclic>1</Cyclic>
    <ImageKey>BR</ImageKey>
    <Step>1</Step>
    <Clause>{POLAN}+{POLMN}&gt;4,9</Clause>
    <iClauseState>-1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrWorkList>
    <BeaName>Prgr-0</BeaName>
    <Anschlag>false</Anschlag>
    <MoveDirection>true</MoveDirection>
    <Vermessen>true</Vermessen>
    <Laden>true</Laden>
    <UsedMachine>Protec 0571EF3</UsedMachine>
    <ChkFrontRear>true</ChkFrontRear>
    <SoftMode>true</SoftMode>
  </PrgrWorkList>
</Programm>