<?xml version="1.0" standalone="yes"?>
<Programm xmlns="http://tempuri.org/Programm.xsd">
  <xs:schema id="Programm" targetNamespace="http://tempuri.org/Programm.xsd" xmlns:mstns="http://tempuri.org/Programm.xsd" xmlns="http://tempuri.org/Programm.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
    <xs:element name="Programm" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msdata:Dirty="False">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="PrgrSet">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="PrgrName" type="xs:string" minOccurs="0" />
                <xs:element name="Description" type="xs:string" minOccurs="0" />
                <xs:element name="wsX" type="xs:double" minOccurs="0" />
                <xs:element name="wsY" type="xs:double" minOccurs="0" />
                <xs:element name="wsZ" type="xs:double" minOccurs="0" />
                <xs:element name="DoMF" type="xs:string" minOccurs="0" />
                <xs:element name="MFPos" type="xs:double" minOccurs="0" />
                <xs:element name="MFTool" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="ParameterListe">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ParamName" msdata:Caption="DataColumn1" type="xs:string" />
                <xs:element name="Value" msdata:Caption="DataColumn1" type="xs:string" minOccurs="0" />
                <xs:element name="Description" type="xs:string" minOccurs="0" />
                <xs:element name="ParamValue" type="xs:string" minOccurs="0" />
                <xs:element name="SortID" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Root">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Extension" type="xs:string" minOccurs="0" />
                <xs:element name="Version" type="xs:string" minOccurs="0" />
                <xs:element name="CreationDate" type="xs:dateTime" minOccurs="0" />
                <xs:element name="CreationApp" type="xs:string" default="" minOccurs="0" />
                <xs:element name="ModificationApp" type="xs:string" default="" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="PrgrWork">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ProgrammID" type="xs:string" minOccurs="0" />
                <xs:element name="CycleID" type="xs:string" minOccurs="0" />
                <xs:element name="IsActivated" type="xs:string" minOccurs="0" />
                <xs:element name="Var" type="xs:string" minOccurs="0" />
                <xs:element name="Machine" type="xs:string" minOccurs="0" />
                <xs:element name="DoDelete" type="xs:boolean" minOccurs="0" />
                <xs:element name="Clause" type="xs:string" minOccurs="0" />
                <xs:element name="iClauseState" type="xs:int" default="0" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="PrgrFileWork">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="DELMARK" type="xs:string" minOccurs="0" />
                <xs:element name="CntID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="1" type="xs:int" />
                <xs:element name="Plane" msdata:Caption="DataColumn1" type="xs:string" minOccurs="0" />
                <xs:element name="Ref" type="xs:string" minOccurs="0" />
                <xs:element name="Typ" type="xs:string" minOccurs="0" />
                <xs:element name="X" msdata:Caption="DataColumn1" type="xs:double" minOccurs="0" />
                <xs:element name="Y" msdata:Caption="DataColumn1" type="xs:double" minOccurs="0" />
                <xs:element name="Z" type="xs:double" minOccurs="0" />
                <xs:element name="Diameter" msdata:Caption="DataColumn1" type="xs:double" minOccurs="0" />
                <xs:element name="Depth" msdata:Caption="DataColumn1" type="xs:double" minOccurs="0" />
                <xs:element name="DblB" type="xs:boolean" minOccurs="0" />
                <xs:element name="DblL" msdata:Caption="DblB" type="xs:boolean" minOccurs="0" />
                <xs:element name="DblE" msdata:Caption="DblB" type="xs:boolean" minOccurs="0" />
                <xs:element name="Tool" msdata:Caption="DataColumn1" type="xs:string" minOccurs="0" />
                <xs:element name="SVar" msdata:Caption="DataColumn1" type="xs:string" minOccurs="0" />
                <xs:element name="SParallel" msdata:Caption="DataColumn1" type="xs:string" minOccurs="0" />
                <xs:element name="SGrooveLength" type="xs:double" minOccurs="0" />
                <xs:element name="Mill" type="xs:string" minOccurs="0" />
                <xs:element name="ImageKey" type="xs:string" minOccurs="0" />
                <xs:element name="OldID" type="xs:string" minOccurs="0" />
                <xs:element name="KleiGeTei" type="xs:double" default="0" />
                <xs:element name="GroupName" type="xs:string" minOccurs="0" />
                <xs:element name="SortID" type="xs:string" minOccurs="0" />
                <xs:element name="int1" type="xs:int" minOccurs="0" />
                <xs:element name="int2" msdata:Caption="int1" type="xs:int" minOccurs="0" />
                <xs:element name="int3" msdata:Caption="int1" type="xs:int" minOccurs="0" />
                <xs:element name="dbl1" msdata:Caption="int1" type="xs:double" minOccurs="0" />
                <xs:element name="dbl2" msdata:Caption="int1" type="xs:double" minOccurs="0" />
                <xs:element name="dbl3" msdata:Caption="int1" type="xs:double" minOccurs="0" />
                <xs:element name="str1" msdata:Caption="int1" type="xs:string" minOccurs="0" />
                <xs:element name="str2" msdata:Caption="int1" type="xs:string" minOccurs="0" />
                <xs:element name="str3" msdata:Caption="int1" type="xs:string" minOccurs="0" />
                <xs:element name="Clause" type="xs:string" minOccurs="0" />
                <xs:element name="iClauseState" type="xs:int" default="0" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="PrgrFile">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="DELMARK" type="xs:string" minOccurs="0" />
                <xs:element name="CntID" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="1" type="xs:int" />
                <xs:element name="ID" msdata:Caption="DataColumn1" type="xs:string" minOccurs="0" />
                <xs:element name="RefVal1" msdata:Caption="DataColumn1" type="xs:string" minOccurs="0" />
                <xs:element name="RefVal2" msdata:Caption="DataColumn1" type="xs:string" minOccurs="0" />
                <xs:element name="RefLVL" type="xs:string" minOccurs="0" />
                <xs:element name="Diameter" msdata:Caption="DataColumn1" type="xs:string" minOccurs="0" />
                <xs:element name="Depth" msdata:Caption="DataColumn1" type="xs:string" minOccurs="0" />
                <xs:element name="DoDbl" type="xs:boolean" default="false" />
                <xs:element name="UsedDbl" type="xs:string" minOccurs="0" />
                <xs:element name="DblB" type="xs:boolean" default="false" />
                <xs:element name="DblL" msdata:Caption="DblB" type="xs:boolean" default="false" />
                <xs:element name="DblE" msdata:Caption="DblB" type="xs:boolean" default="false" />
                <xs:element name="DoMF" type="xs:boolean" default="false" minOccurs="0" />
                <xs:element name="MFLage" type="xs:string" minOccurs="0" />
                <xs:element name="Cols" msdata:Caption="DataColumn1" type="xs:string" minOccurs="0" />
                <xs:element name="ColsAuto" msdata:Caption="DataColumn1" type="xs:string" minOccurs="0" />
                <xs:element name="ColsDistance" msdata:Caption="DataColumn1" type="xs:string" minOccurs="0" />
                <xs:element name="ColLRAbs" type="xs:string" minOccurs="0" />
                <xs:element name="Rows" msdata:Caption="DataColumn1" type="xs:string" minOccurs="0" />
                <xs:element name="RowsAuto" msdata:Caption="DataColumn1" type="xs:string" minOccurs="0" />
                <xs:element name="RowsDistance" msdata:Caption="DataColumn1" type="xs:string" minOccurs="0" />
                <xs:element name="RowTBAbs" type="xs:string" minOccurs="0" />
                <xs:element name="Tool" msdata:Caption="DataColumn1" type="xs:string" minOccurs="0" />
                <xs:element name="ObjName" msdata:Caption="DataColumn1" type="xs:string" minOccurs="0" />
                <xs:element name="ObjFullPath" msdata:Caption="DataColumn1" type="xs:string" minOccurs="0" />
                <xs:element name="ObjIsLinked" msdata:Caption="DataColumn1" type="xs:string" minOccurs="0" />
                <xs:element name="ObjGrad" type="xs:string" minOccurs="0" />
                <xs:element name="SVar" msdata:Caption="DataColumn1" type="xs:string" minOccurs="0" />
                <xs:element name="SParallel" msdata:Caption="DataColumn1" type="xs:string" minOccurs="0" />
                <xs:element name="SGrooveLength" type="xs:string" minOccurs="0" />
                <xs:element name="Cyclic" type="xs:short" default="0" />
                <xs:element name="Mill" type="xs:string" minOccurs="0" />
                <xs:element name="ImageKey" type="xs:string" minOccurs="0" />
                <xs:element name="Step" msprop:Generator_UserColumnName="Step" msprop:Generator_ColumnVarNameInTable="columnStep" msprop:Generator_ColumnPropNameInTable="StepColumn" type="xs:short" default="1" />
                <xs:element name="GroupName" type="xs:string" minOccurs="0" />
                <xs:element name="SortID" type="xs:short" minOccurs="0" />
                <xs:element name="int1" msdata:Caption="i1" type="xs:int" minOccurs="0" />
                <xs:element name="int2" msdata:Caption="i1" type="xs:int" minOccurs="0" />
                <xs:element name="int3" type="xs:int" minOccurs="0" />
                <xs:element name="dbl1" type="xs:double" minOccurs="0" />
                <xs:element name="dbl2" msdata:Caption="dbl1" type="xs:double" minOccurs="0" />
                <xs:element name="dbl3" type="xs:double" minOccurs="0" />
                <xs:element name="str1" type="xs:string" minOccurs="0" />
                <xs:element name="str2" msdata:Caption="str1" type="xs:string" minOccurs="0" />
                <xs:element name="str3" type="xs:string" minOccurs="0" />
                <xs:element name="Clause" type="xs:string" minOccurs="0" />
                <xs:element name="iClauseState" type="xs:int" default="0" minOccurs="0" />
                <xs:element name="IsActivated" type="xs:boolean" default="true" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="PrgrWorkList">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="BeaName" type="xs:string" minOccurs="0" />
                <xs:element name="Anschlag" type="xs:boolean" minOccurs="0" />
                <xs:element name="MoveDirection" type="xs:boolean" minOccurs="0" />
                <xs:element name="Vermessen" type="xs:boolean" minOccurs="0" />
                <xs:element name="Laden" type="xs:boolean" minOccurs="0" />
                <xs:element name="UsedMachine" type="xs:string" minOccurs="0" />
                <xs:element name="WinkelVermessen" type="xs:boolean" minOccurs="0" />
                <xs:element name="DoDelete" type="xs:boolean" minOccurs="0" />
                <xs:element name="ChkFrontRear" type="xs:boolean" default="false" minOccurs="0" />
                <xs:element name="SoftMode" type="xs:boolean" default="false" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="CycleGroups">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ID" msdata:AutoIncrement="true" type="xs:int" />
                <xs:element name="GroupName" type="xs:string" minOccurs="0" />
                <xs:element name="Plane" type="xs:string" minOccurs="0" />
                <xs:element name="Ref" type="xs:string" minOccurs="0" />
                <xs:element name="Info" type="xs:int" default="0" minOccurs="0" />
                <xs:element name="Type" type="xs:int" default="0" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="CycleGroupsKey1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//mstns:CycleGroups" />
        <xs:field xpath="mstns:ID" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <PrgrSet>
    <PrgrName>STD_E001</PrgrName>
    <Description>HRANA K DORAZU</Description>
    <wsX>515</wsX>
    <wsY>564</wsY>
    <wsZ>18</wsZ>
    <DoMF>False</DoMF>
    <MFPos>0</MFPos>
    <MFTool>T0</MFTool>
  </PrgrSet>
  <ParameterListe>
    <ParamName>LX</ParamName>
    <Value>515</Value>
    <Description>Delka X </Description>
    <ParamValue>515</ParamValue>
    <SortID>1047</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>LY</ParamName>
    <Value>564</Value>
    <Description>Delka Y </Description>
    <ParamValue>564</ParamValue>
    <SortID>1048</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>LZ</ParamName>
    <Value>18</Value>
    <Description>Delka Z </Description>
    <ParamValue>18</ParamValue>
    <SortID>1049</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>CLX</ParamName>
    <Value>257,5</Value>
    <Description>Delka X/2</Description>
    <ParamValue>257,5</ParamValue>
    <SortID>1050</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>CLY</ParamName>
    <Value>282</Value>
    <Description>Delka Y/2</Description>
    <ParamValue>282</ParamValue>
    <SortID>1051</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>CLZ</ParamName>
    <Value>9</Value>
    <Description>Delka Z/2</Description>
    <ParamValue>9</ParamValue>
    <SortID>1052</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SPSY</ParamName>
    <Value>55</Value>
    <Description>SPOJOVACKY VZDIALENOST v Y</Description>
    <ParamValue>55</ParamValue>
    <SortID>21</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SPSX</ParamName>
    <Value>55</Value>
    <Description>SPOJOVACKY VZDIALENOST v X</Description>
    <ParamValue>55</ParamValue>
    <SortID>22</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>DVODD</ParamName>
    <Value>2,5</Value>
    <Description>DVERE ODSSADENIE Z DOLA</Description>
    <ParamValue>2,5</ParamValue>
    <SortID>23</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>DVODH</ParamName>
    <Value>-20</Value>
    <Description>DVERE ODSADENIE Z HORA</Description>
    <ParamValue>-20</ParamValue>
    <SortID>24</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>POLAN</ParamName>
    <Value>1</Value>
    <Description>POLICA ANO/NIE</Description>
    <ParamValue>1</ParamValue>
    <SortID>25</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SKR_Z</ParamName>
    <Value>580</Value>
    <Description>SKRINKA HLBKA</Description>
    <ParamValue>580</ParamValue>
    <SortID>31</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SKR_Y</ParamName>
    <Value>2470</Value>
    <Description>SKRINKA VYSKA</Description>
    <ParamValue>2470</ParamValue>
    <SortID>32</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SKR_X</ParamName>
    <Value>600</Value>
    <Description>SKRINKA SIRKA</Description>
    <ParamValue>600</ParamValue>
    <SortID>33</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>C2KAN</ParamName>
    <Value>1</Value>
    <Description>2 KOLIK CENTRAL ANO/NIE</Description>
    <ParamValue>1</ParamValue>
    <SortID>34</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>C2KOL</ParamName>
    <Value>128</Value>
    <Description>ROZTEC 2KOL CENTRAL</Description>
    <ParamValue>128</ParamValue>
    <SortID>35</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>KOROD</ParamName>
    <Value>0,5</Value>
    <Description>KORPUS ODSAD DIELCOV Z PREDU</Description>
    <ParamValue>0,5</ParamValue>
    <SortID>36</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SPSAN</ParamName>
    <Value>1</Value>
    <Description>SPOJOVACKY ANO/NIE</Description>
    <ParamValue>1</ParamValue>
    <SortID>39</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHV</ParamName>
    <Value>0</Value>
    <Description>UCHYTKA VERTIKAL ANO=1/NIE=0</Description>
    <ParamValue>0</ParamValue>
    <SortID>40</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHH</ParamName>
    <Value>0</Value>
    <Description>UCHYTKA HORIZONT ANO=1/NIE=0</Description>
    <ParamValue>0</ParamValue>
    <SortID>41</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHVR</ParamName>
    <Value>128</Value>
    <Description>UCHYTKA VELKOST/RASTER</Description>
    <ParamValue>128</ParamValue>
    <SortID>42</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHY</ParamName>
    <Value>50</Value>
    <Description>UCHYTKA ODSADENIE v Y</Description>
    <ParamValue>50</ParamValue>
    <SortID>43</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHX</ParamName>
    <Value>50</Value>
    <Description>UCHYTKA ODSADENIE v X</Description>
    <ParamValue>50</ParamValue>
    <SortID>44</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHK</ParamName>
    <Value>0</Value>
    <Description>UCHYTKA KNOPKA ANO=1/NIE=0</Description>
    <ParamValue>0</ParamValue>
    <SortID>45</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>KNFOD</ParamName>
    <Value>4</Value>
    <Description>KONF+KOL ODSADENIE v X</Description>
    <ParamValue>4</ParamValue>
    <SortID>46</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>CZDY</ParamName>
    <Value>0,1</Value>
    <Description>CELO ZAS D VYSKA+MEDZERA=25mm</Description>
    <ParamValue>0,1</ParamValue>
    <SortID>19</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>CZMY</ParamName>
    <Value>152</Value>
    <Description>CELO ZAS  M VYSKA</Description>
    <ParamValue>152</ParamValue>
    <SortID>18</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>MV3AN</ParamName>
    <Value>1</Value>
    <Description>MV3(nad MW) ANO=1/NIE=0</Description>
    <ParamValue>1</ParamValue>
    <SortID>17</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>MWY</ParamName>
    <Value>380</Value>
    <Description>VYSKA OTVORU MW v Y (365-380)</Description>
    <ParamValue>380</ParamValue>
    <SortID>16</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>DVHY</ParamName>
    <Value>1178</Value>
    <Description>DVERE HORNE VYSKA</Description>
    <ParamValue>1178</ParamValue>
    <SortID>15</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>ZAV3Y</ParamName>
    <Value>400</Value>
    <Description>ZAVES 3 ODSADENIE v Y</Description>
    <ParamValue>400</ParamValue>
    <SortID>14</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>ZA3AN</ParamName>
    <Value>1</Value>
    <Description>ZAVES 3 ANO/NIE</Description>
    <ParamValue>1</ParamValue>
    <SortID>13</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>POLMN</ParamName>
    <Value>3</Value>
    <Description>POLICA POCET</Description>
    <ParamValue>3</ParamValue>
    <SortID>12</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>POLVR</ParamName>
    <Value>32</Value>
    <Description>POLICA VRTANIE RASTER</Description>
    <ParamValue>32</ParamValue>
    <SortID>11</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>POLOD</ParamName>
    <Value>50</Value>
    <Description>POLICA ODSADENIE VRTANIA</Description>
    <ParamValue>50</ParamValue>
    <SortID>10</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>ZAV2Y</ParamName>
    <Value>100</Value>
    <Description>ZAVES 2 ODSADENIE v Y</Description>
    <ParamValue>100</ParamValue>
    <SortID>9</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>ZAV1Y</ParamName>
    <Value>100</Value>
    <Description>ZAVES 1 ODSADENIE v Y</Description>
    <ParamValue>100</ParamValue>
    <SortID>8</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>MV2AN</ParamName>
    <Value>1</Value>
    <Description>MV2(MW) ANO=1/NIE=0</Description>
    <ParamValue>1</ParamValue>
    <SortID>7</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>MV1AN</ParamName>
    <Value>1</Value>
    <Description>MV1(ER) ANO=1/NIE=0</Description>
    <ParamValue>1</ParamValue>
    <SortID>6</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>ERY</ParamName>
    <Value>590</Value>
    <Description>VYSKA OTVORU ER v Y (580-590)</Description>
    <ParamValue>590</ParamValue>
    <SortID>5</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>MV1Y</ParamName>
    <Value>304</Value>
    <Description>POZICIA MV1(ER) v Y</Description>
    <ParamValue>304</ParamValue>
    <SortID>4</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SDMVZ</ParamName>
    <Value>515</Value>
    <Description>HLBKA STROP+DNO+MV</Description>
    <ParamValue>515</ParamValue>
    <SortID>3</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>DRAAN</ParamName>
    <Value>1</Value>
    <Description>DRAZKA ANO=1/NIE=0</Description>
    <ParamValue>1</ParamValue>
    <SortID>2</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>POLRT</ParamName>
    <Value>-191</Value>
    <Description>*POLICA RASTER VRTANIA (PARAM)</Description>
    <ParamValue>({LY}-{MV1Y}-{ERY}-{MWY}-(({MV1AN}+{MV2AN}+{MV3AN})*18))/({POLMN}+1)</ParamValue>
    <SortID>1</SortID>
  </ParameterListe>
  <Root>
    <Extension>.ganx</Extension>
    <Version>1.2.0.134</Version>
    <CreationDate>2024-05-01T02:56:32.359+01:00</CreationDate>
    <CreationApp>GannoMAT_Editor_1v3 - 1.3.0.118</CreationApp>
    <ModificationApp>GannoMAT_Protec - 1.2.0.134</ModificationApp>
  </Root>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B1</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B2</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B3</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B4</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B5</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B6</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B7</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{C2KAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B8</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{C2KAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B9</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B10</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B11</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B12</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B13</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{C2KAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B14</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause>{C2KAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B15</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrWork>
  <PrgrWork>
    <ProgrammID>Prgr-0</ProgrammID>
    <CycleID>B16</CycleID>
    <IsActivated>True</IsActivated>
    <Var>VAR5</Var>
    <Machine>Protec 0571EF3</Machine>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrWork>
  <PrgrFileWork>
    <CntID>1</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>34</X>
    <Y>529</Y>
    <Z>0</Z>
    <Diameter>15</Diameter>
    <Depth>14.5</Depth>
    <Tool>T150</Tool>
    <OldID>Bottom\BL\B-9</OldID>
    <KleiGeTei>14.5</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>2</CntID>
    <Plane>Bottom</Plane>
    <Ref>BR</Ref>
    <Typ>B</Typ>
    <X>481</X>
    <Y>529</Y>
    <Z>0</Z>
    <Diameter>15</Diameter>
    <Depth>14.5</Depth>
    <Tool>T150</Tool>
    <OldID>Bottom\BR\B-10</OldID>
    <KleiGeTei>14.5</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>3</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>34</X>
    <Y>35</Y>
    <Z>0</Z>
    <Diameter>15</Diameter>
    <Depth>14.5</Depth>
    <Tool>T150</Tool>
    <OldID>Bottom\TL\B-7</OldID>
    <KleiGeTei>14.5</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>4</CntID>
    <Plane>Bottom</Plane>
    <Ref>TR</Ref>
    <Typ>B</Typ>
    <X>481</X>
    <Y>35</Y>
    <Z>0</Z>
    <Diameter>15</Diameter>
    <Depth>14.5</Depth>
    <Tool>T150</Tool>
    <OldID>Bottom\TR\B-8</OldID>
    <KleiGeTei>14.5</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>5</CntID>
    <Plane>Front</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>34</X>
    <Y>0</Y>
    <Z>9</Z>
    <Diameter>8</Diameter>
    <Depth>30</Depth>
    <Tool>T80</Tool>
    <OldID>Front\BL\OBJ-4\B-1</OldID>
    <KleiGeTei>30</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>6</CntID>
    <Plane>Front</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>66</X>
    <Y>0</Y>
    <Z>9</Z>
    <Diameter>8</Diameter>
    <Depth>25</Depth>
    <Tool>T80</Tool>
    <OldID>Front\BL\OBJ-4\B-2</OldID>
    <KleiGeTei>25</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>7</CntID>
    <Plane>Front</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>193.5</X>
    <Y>0</Y>
    <Z>9</Z>
    <Diameter>8</Diameter>
    <Depth>25</Depth>
    <Tool>T80</Tool>
    <OldID>Front\BL\OBJ-5\B-2</OldID>
    <KleiGeTei>25</KleiGeTei>
    <Clause>{C2KAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>8</CntID>
    <Plane>Front</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>321.5</X>
    <Y>0</Y>
    <Z>9</Z>
    <Diameter>8</Diameter>
    <Depth>25</Depth>
    <Tool>T80</Tool>
    <OldID>Front\BL\OBJ-5\B-3</OldID>
    <KleiGeTei>25</KleiGeTei>
    <Clause>{C2KAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>9</CntID>
    <Plane>Front</Plane>
    <Ref>BR</Ref>
    <Typ>B</Typ>
    <X>481</X>
    <Y>0</Y>
    <Z>9</Z>
    <Diameter>8</Diameter>
    <Depth>30</Depth>
    <Tool>T80</Tool>
    <OldID>Front\BR\OBJ-6\B-1</OldID>
    <KleiGeTei>30</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>10</CntID>
    <Plane>Front</Plane>
    <Ref>BR</Ref>
    <Typ>B</Typ>
    <X>449</X>
    <Y>0</Y>
    <Z>9</Z>
    <Diameter>8</Diameter>
    <Depth>25</Depth>
    <Tool>T80</Tool>
    <OldID>Front\BR\OBJ-6\B-2</OldID>
    <KleiGeTei>25</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>11</CntID>
    <Plane>Rear</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>34</X>
    <Y>0</Y>
    <Z>9</Z>
    <Diameter>8</Diameter>
    <Depth>30</Depth>
    <Tool>T80</Tool>
    <OldID>Rear\TL\OBJ-1\B-1</OldID>
    <KleiGeTei>30</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>12</CntID>
    <Plane>Rear</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>66</X>
    <Y>0</Y>
    <Z>9</Z>
    <Diameter>8</Diameter>
    <Depth>25</Depth>
    <Tool>T80</Tool>
    <OldID>Rear\TL\OBJ-1\B-2</OldID>
    <KleiGeTei>25</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>13</CntID>
    <Plane>Rear</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>193.5</X>
    <Y>0</Y>
    <Z>9</Z>
    <Diameter>8</Diameter>
    <Depth>25</Depth>
    <Tool>T80</Tool>
    <OldID>Rear\TL\OBJ-2\B-2</OldID>
    <KleiGeTei>25</KleiGeTei>
    <Clause>{C2KAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>14</CntID>
    <Plane>Rear</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>321.5</X>
    <Y>0</Y>
    <Z>9</Z>
    <Diameter>8</Diameter>
    <Depth>25</Depth>
    <Tool>T80</Tool>
    <OldID>Rear\TL\OBJ-2\B-3</OldID>
    <KleiGeTei>25</KleiGeTei>
    <Clause>{C2KAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>15</CntID>
    <Plane>Rear</Plane>
    <Ref>TR</Ref>
    <Typ>B</Typ>
    <X>481</X>
    <Y>0</Y>
    <Z>9</Z>
    <Diameter>8</Diameter>
    <Depth>30</Depth>
    <Tool>T80</Tool>
    <OldID>Rear\TR\OBJ-3\B-1</OldID>
    <KleiGeTei>30</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>16</CntID>
    <Plane>Rear</Plane>
    <Ref>TR</Ref>
    <Typ>B</Typ>
    <X>449</X>
    <Y>0</Y>
    <Z>9</Z>
    <Diameter>8</Diameter>
    <Depth>25</Depth>
    <Tool>T80</Tool>
    <OldID>Rear\TR\OBJ-3\B-2</OldID>
    <KleiGeTei>25</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFile>
    <CntID>1</CntID>
    <ID>Rear\TL\OBJ-1</ID>
    <RefVal1>9</RefVal1>
    <RefVal2>{KNFOD}</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>Tia L_Q8x34+Kol 32_Q8x35-HRA.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\Tia L_Q8x34+Kol 32_Q8x35-HRA.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause />
    <iClauseState>0</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <CntID>2</CntID>
    <ID>Rear\TL\OBJ-2</ID>
    <RefVal1>9</RefVal1>
    <RefVal2>{CLX}</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>C-2Kol 128_Q8x35-HRA.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\C-2Kol 128_Q8x35-HRA.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause>{C2KAN}=1</Clause>
    <iClauseState>1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <CntID>3</CntID>
    <ID>Rear\TR\OBJ-3</ID>
    <RefVal1>9</RefVal1>
    <RefVal2>{KNFOD}</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>Tia L_Q8x34+Kol 32_Q8x35-HRA.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\Tia L_Q8x34+Kol 32_Q8x35-HRA.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause />
    <iClauseState>0</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <CntID>4</CntID>
    <ID>Front\BL\OBJ-4</ID>
    <RefVal1>9</RefVal1>
    <RefVal2>{KNFOD}</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>Tia L_Q8x34+Kol 32_Q8x35-HRA.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\Tia L_Q8x34+Kol 32_Q8x35-HRA.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause />
    <iClauseState>0</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <CntID>5</CntID>
    <ID>Front\BL\OBJ-5</ID>
    <RefVal1>9</RefVal1>
    <RefVal2>{CLX}</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>C-2Kol 128_Q8x35-HRA.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\C-2Kol 128_Q8x35-HRA.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause>{C2KAN}=1</Clause>
    <iClauseState>1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <CntID>6</CntID>
    <ID>Front\BR\OBJ-6</ID>
    <RefVal1>9</RefVal1>
    <RefVal2>{KNFOD}</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>Tia L_Q8x34+Kol 32_Q8x35-HRA.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\Tia L_Q8x34+Kol 32_Q8x35-HRA.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause />
    <iClauseState>0</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <CntID>7</CntID>
    <ID>Bottom\TL\B-7</ID>
    <RefVal1>35</RefVal1>
    <RefVal2>30+{KNFOD}</RefVal2>
    <RefLVL>0</RefLVL>
    <Diameter>15,00</Diameter>
    <Depth>14,5</Depth>
    <DoDbl>false</DoDbl>
    <UsedDbl />
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <MFLage>T</MFLage>
    <Tool>T150</Tool>
    <Cyclic>1</Cyclic>
    <ImageKey>B</ImageKey>
    <Step>1</Step>
    <Clause />
    <iClauseState>0</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <CntID>8</CntID>
    <ID>Bottom\TR\B-8</ID>
    <RefVal1>35</RefVal1>
    <RefVal2>30+{KNFOD}</RefVal2>
    <RefLVL>0</RefLVL>
    <Diameter>15,00</Diameter>
    <Depth>14,5</Depth>
    <DoDbl>false</DoDbl>
    <UsedDbl />
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <MFLage>T</MFLage>
    <Tool>T150</Tool>
    <Cyclic>1</Cyclic>
    <ImageKey>B</ImageKey>
    <Step>1</Step>
    <Clause />
    <iClauseState>0</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <CntID>9</CntID>
    <ID>Bottom\BL\B-9</ID>
    <RefVal1>35</RefVal1>
    <RefVal2>30+{KNFOD}</RefVal2>
    <RefLVL>0</RefLVL>
    <Diameter>15,00</Diameter>
    <Depth>14,5</Depth>
    <DoDbl>false</DoDbl>
    <UsedDbl />
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <MFLage>B</MFLage>
    <Tool>T150</Tool>
    <Cyclic>1</Cyclic>
    <ImageKey>B</ImageKey>
    <Step>1</Step>
    <Clause />
    <iClauseState>0</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <CntID>10</CntID>
    <ID>Bottom\BR\B-10</ID>
    <RefVal1>35</RefVal1>
    <RefVal2>30+{KNFOD}</RefVal2>
    <RefLVL>0</RefLVL>
    <Diameter>15,00</Diameter>
    <Depth>14,5</Depth>
    <DoDbl>false</DoDbl>
    <UsedDbl />
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <MFLage>B</MFLage>
    <Tool>T150</Tool>
    <Cyclic>1</Cyclic>
    <ImageKey>B</ImageKey>
    <Step>1</Step>
    <Clause />
    <iClauseState>0</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrWorkList>
    <BeaName>Prgr-0</BeaName>
    <Anschlag>false</Anschlag>
    <MoveDirection>true</MoveDirection>
    <Vermessen>true</Vermessen>
    <Laden>true</Laden>
    <UsedMachine>Protec 0571EF3</UsedMachine>
    <ChkFrontRear>true</ChkFrontRear>
    <SoftMode>true</SoftMode>
  </PrgrWorkList>
</Programm>