<?xml version="1.0" standalone="yes"?>
<Programm xmlns="http://tempuri.org/Programm.xsd">
  <PrgrSet>
    <PrgrName>BKP_B442</PrgrName>
    <Description>HRANA K DORAZU SPODNA DO PREDU</Description>
    <wsX>490</wsX>
    <wsY>780</wsY>
    <wsZ>18</wsZ>
    <DoMF>False</DoMF>
    <MFPos>0</MFPos>
    <MFTool>T100</MFTool>
  </PrgrSet>
  <ParameterListe>
    <ParamName>LX</ParamName>
    <Value>490</Value>
    <Description>Delka X </Description>
    <ParamValue>490</ParamValue>
    <SortID>1038</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>LY</ParamName>
    <Value>780</Value>
    <Description>Delka Y </Description>
    <ParamValue>780</ParamValue>
    <SortID>1039</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>LZ</ParamName>
    <Value>18</Value>
    <Description>Delka Z </Description>
    <ParamValue>18</ParamValue>
    <SortID>1040</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>CLX</ParamName>
    <Value>245</Value>
    <Description>Delka X/2</Description>
    <ParamValue>245</ParamValue>
    <SortID>1041</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>CLY</ParamName>
    <Value>390</Value>
    <Description>Delka Y/2</Description>
    <ParamValue>390</ParamValue>
    <SortID>1042</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>CLZ</ParamName>
    <Value>9</Value>
    <Description>Delka Z/2</Description>
    <ParamValue>9</ParamValue>
    <SortID>1043</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>KOROD</ParamName>
    <Value>0,5</Value>
    <Description>KORPUS ODSAD DIELCOV Z PREDU</Description>
    <ParamValue>0,5</ParamValue>
    <SortID>32</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>C2KOL</ParamName>
    <Value>128</Value>
    <Description>ROZTEC 2KOL CENTRAL</Description>
    <ParamValue>128</ParamValue>
    <SortID>33</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>C2KAN</ParamName>
    <Value>1</Value>
    <Description>2 KOLIK CENTRAL ANO/NIE</Description>
    <ParamValue>1</ParamValue>
    <SortID>34</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SKR_X</ParamName>
    <Value>600</Value>
    <Description>SKRINKA SIRKA</Description>
    <ParamValue>600</ParamValue>
    <SortID>35</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SKR_Y</ParamName>
    <Value>780</Value>
    <Description>SKRINKA VYSKA</Description>
    <ParamValue>780</ParamValue>
    <SortID>36</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SKR_Z</ParamName>
    <Value>510</Value>
    <Description>SKRINKA HLBKA</Description>
    <ParamValue>510</ParamValue>
    <SortID>37</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>DVODH</ParamName>
    <Value>2,5</Value>
    <Description>DVERE ODSADENIE Z HORA</Description>
    <ParamValue>2,5</ParamValue>
    <SortID>20</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>DVODD</ParamName>
    <Value>2,5</Value>
    <Description>DVERE ODSSADENIE Z DOLA</Description>
    <ParamValue>2,5</ParamValue>
    <SortID>21</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SPSX</ParamName>
    <Value>55</Value>
    <Description>SPOJOVACKY VZDIALENOST v X</Description>
    <ParamValue>55</ParamValue>
    <SortID>5</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SPSY</ParamName>
    <Value>55</Value>
    <Description>SPOJOVACKY VZDIALENOST v Y</Description>
    <ParamValue>55</ParamValue>
    <SortID>4</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SPSAN</ParamName>
    <Value>1</Value>
    <Description>SPOJOVACKY ANO=1/NIE=0</Description>
    <ParamValue>1</ParamValue>
    <SortID>6</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHK</ParamName>
    <Value>0</Value>
    <Description>UCHYTKA KNOPKA ANO=1/NIE=0</Description>
    <ParamValue>0</ParamValue>
    <SortID>7</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHX</ParamName>
    <Value>50</Value>
    <Description>UCHYTKA ODSADENIE v X</Description>
    <ParamValue>50</ParamValue>
    <SortID>8</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHY</ParamName>
    <Value>50</Value>
    <Description>UCHYTKA ODSADENIE v Y</Description>
    <ParamValue>50</ParamValue>
    <SortID>9</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHVR</ParamName>
    <Value>128</Value>
    <Description>UCHYTKA VELKOST/RASTER</Description>
    <ParamValue>128</ParamValue>
    <SortID>10</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHH</ParamName>
    <Value>0</Value>
    <Description>UCHYTKA HORIZONT ANO=1/NIE=0</Description>
    <ParamValue>0</ParamValue>
    <SortID>11</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHV</ParamName>
    <Value>0</Value>
    <Description>UCHYTKA VERTIKAL ANO=1/NIE=0</Description>
    <ParamValue>0</ParamValue>
    <SortID>12</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>KNFOD</ParamName>
    <Value>4</Value>
    <Description>KONF+KOL ODSADENIE v X</Description>
    <ParamValue>4</ParamValue>
    <SortID>13</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>CZDY</ParamName>
    <Value>752</Value>
    <Description>CELO ZAS D VYSKA</Description>
    <ParamValue>752</ParamValue>
    <SortID>3</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>CHRBZ</ParamName>
    <Value>4</Value>
    <Description>CHRBAT HRUBKA (4)</Description>
    <ParamValue>4</ParamValue>
    <SortID>2</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>KOSAN</ParamName>
    <Value>1,00</Value>
    <Description>KOS BLANCO FLEXON ANO=1/NIE=0</Description>
    <ParamValue>1</ParamValue>
    <SortID>1</SortID>
  </ParameterListe>
  <Root>
    <Extension>.ganx</Extension>
    <Version>1.3.0.118</Version>
    <CreationDate>2024-04-30T23:17:31.734+01:00</CreationDate>
    <CreationApp>GannoMAT_Editor_1v3 - 1.3.0.118</CreationApp>
    <ModificationApp>GannoMAT_Editor_1v3 - 1.3.0.118</ModificationApp>
  </Root>
  <PrgrFileWork>
    <CntID>1</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>55</X>
    <Y>725</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>3</Depth>
    <Tool>T50</Tool>
    <OldID>Bottom\BL\B-14</OldID>
    <KleiGeTei>3</KleiGeTei>
    <Clause>{SPSAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>2</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>22</X>
    <Y>400</Y>
    <Z>0</Z>
    <Diameter>3</Diameter>
    <Depth>2</Depth>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <Tool>T31</Tool>
    <ImageKey>BR</ImageKey>
    <OldID>Bottom\BL\BR-18</OldID>
    <KleiGeTei>2</KleiGeTei>
    <Clause>{KOSAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>3</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>202</X>
    <Y>400</Y>
    <Z>0</Z>
    <Diameter>3</Diameter>
    <Depth>2</Depth>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <Tool>T31</Tool>
    <ImageKey>BR</ImageKey>
    <OldID>Bottom\BL\BR-18</OldID>
    <KleiGeTei>2</KleiGeTei>
    <Clause>{KOSAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>4</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>382</X>
    <Y>400</Y>
    <Z>0</Z>
    <Diameter>3</Diameter>
    <Depth>2</Depth>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <Tool>T31</Tool>
    <ImageKey>BR</ImageKey>
    <OldID>Bottom\BL\BR-18</OldID>
    <KleiGeTei>2</KleiGeTei>
    <Clause>{KOSAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>5</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>37</X>
    <Y>724</Y>
    <Z>0</Z>
    <Diameter>3</Diameter>
    <Depth>2</Depth>
    <Tool>T31</Tool>
    <OldID>Bottom\BL\OBJ-17\B-1</OldID>
    <KleiGeTei>2</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>6</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>261</X>
    <Y>724</Y>
    <Z>0</Z>
    <Diameter>3</Diameter>
    <Depth>2</Depth>
    <Tool>T31</Tool>
    <OldID>Bottom\BL\OBJ-17\B-1\B-5</OldID>
    <KleiGeTei>2</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>7</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>453</X>
    <Y>724</Y>
    <Z>0</Z>
    <Diameter>3</Diameter>
    <Depth>2</Depth>
    <Tool>T31</Tool>
    <OldID>Bottom\BL\OBJ-17\B-1\B-6</OldID>
    <KleiGeTei>2</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>8</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>34.5</X>
    <Y>770.5</Y>
    <Z>0</Z>
    <Diameter>8</Diameter>
    <Depth>23</Depth>
    <Tool>T81</Tool>
    <OldID>Bottom\BL\OBJ-4\B-1</OldID>
    <KleiGeTei>23</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>9</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>66.5</X>
    <Y>770.5</Y>
    <Z>0</Z>
    <Diameter>8</Diameter>
    <Depth>13</Depth>
    <Tool>T80</Tool>
    <OldID>Bottom\BL\OBJ-4\B-2</OldID>
    <KleiGeTei>13</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>10</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>179.5</X>
    <Y>770.5</Y>
    <Z>0</Z>
    <Diameter>8</Diameter>
    <Depth>13</Depth>
    <Tool>T80</Tool>
    <OldID>Bottom\BL\OBJ-5\B-2</OldID>
    <KleiGeTei>13</KleiGeTei>
    <Clause>{C2KAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>11</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>307.5</X>
    <Y>770.5</Y>
    <Z>0</Z>
    <Diameter>8</Diameter>
    <Depth>13</Depth>
    <Tool>T80</Tool>
    <OldID>Bottom\BL\OBJ-5\B-3</OldID>
    <KleiGeTei>13</KleiGeTei>
    <Clause>{C2KAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>12</CntID>
    <Plane>Bottom</Plane>
    <Ref>BR</Ref>
    <Typ>B</Typ>
    <X>435</X>
    <Y>725</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>3</Depth>
    <Tool>T50</Tool>
    <OldID>Bottom\BR\B-15</OldID>
    <KleiGeTei>3</KleiGeTei>
    <Clause>{SPSAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>13</CntID>
    <Plane>Bottom</Plane>
    <Ref>BR</Ref>
    <Typ>B</Typ>
    <X>452</X>
    <Y>770.5</Y>
    <Z>0</Z>
    <Diameter>8</Diameter>
    <Depth>23</Depth>
    <Tool>T81</Tool>
    <OldID>Bottom\BR\OBJ-6\B-1</OldID>
    <KleiGeTei>23</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>14</CntID>
    <Plane>Bottom</Plane>
    <Ref>BR</Ref>
    <Typ>B</Typ>
    <X>420</X>
    <Y>770.5</Y>
    <Z>0</Z>
    <Diameter>8</Diameter>
    <Depth>13</Depth>
    <Tool>T80</Tool>
    <OldID>Bottom\BR\OBJ-6\B-2</OldID>
    <KleiGeTei>13</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>15</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>55</X>
    <Y>55</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>3</Depth>
    <Tool>T50</Tool>
    <OldID>Bottom\TL\B-12</OldID>
    <KleiGeTei>3</KleiGeTei>
    <Clause>{SPSAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>16</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>61.5</X>
    <Y>9.5</Y>
    <Z>0</Z>
    <Diameter>8</Diameter>
    <Depth>23</Depth>
    <Tool>T81</Tool>
    <OldID>Bottom\TL\OBJ-1\B-1</OldID>
    <KleiGeTei>23</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>17</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>93.5</X>
    <Y>9.5</Y>
    <Z>0</Z>
    <Diameter>8</Diameter>
    <Depth>13</Depth>
    <Tool>T80</Tool>
    <OldID>Bottom\TL\OBJ-1\B-2</OldID>
    <KleiGeTei>13</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>18</CntID>
    <Plane>Bottom</Plane>
    <Ref>TR</Ref>
    <Typ>B</Typ>
    <X>435</X>
    <Y>55</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>12</Depth>
    <Tool>T50</Tool>
    <OldID>Bottom\TR\B-13</OldID>
    <KleiGeTei>12</KleiGeTei>
    <Clause>{SPSAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>19</CntID>
    <Plane>Bottom</Plane>
    <Ref>TR</Ref>
    <Typ>B</Typ>
    <X>477</X>
    <Y>544</Y>
    <Z>0</Z>
    <Diameter>8</Diameter>
    <Depth>23</Depth>
    <Tool>T81</Tool>
    <OldID>Bottom\TR\OBJ-2\B-1</OldID>
    <KleiGeTei>23</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>20</CntID>
    <Plane>Bottom</Plane>
    <Ref>TR</Ref>
    <Typ>B</Typ>
    <X>477</X>
    <Y>576</Y>
    <Z>0</Z>
    <Diameter>8</Diameter>
    <Depth>13</Depth>
    <Tool>T80</Tool>
    <OldID>Bottom\TR\OBJ-2\B-2</OldID>
    <KleiGeTei>13</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>1</CntID>
    <ID>Bottom\TL\OBJ-1</ID>
    <RefVal1>9,5</RefVal1>
    <RefVal2>{KOROD}+{KNFOD}+27</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>Konf L_Q7x50+Kol 32_Q8x35-PLO.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\Konf L_Q7x50+Kol 32_Q8x35-PLO.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause />
    <iClauseState>0</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>2</CntID>
    <ID>Bottom\TR\OBJ-2</ID>
    <RefVal1>{KNFOD}+{LY}-270</RefVal1>
    <RefVal2>9+{CHRBZ}</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>Konf L_Q7x50+Kol 32_Q8x35-PLO.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\Konf L_Q7x50+Kol 32_Q8x35-PLO.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>270</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause />
    <iClauseState>0</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>4</CntID>
    <ID>Bottom\BL\OBJ-4</ID>
    <RefVal1>9,5</RefVal1>
    <RefVal2>{KOROD}+{KNFOD}</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>Konf L_Q7x50+Kol 32_Q8x35-PLO.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\Konf L_Q7x50+Kol 32_Q8x35-PLO.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause />
    <iClauseState>0</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>5</CntID>
    <ID>Bottom\BL\OBJ-5</ID>
    <RefVal1>9,5</RefVal1>
    <RefVal2>(({LX}-{CHRBZ})/2)+{KOROD}</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>C-2Kol 128_Q8x35-PLO.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\C-2Kol 128_Q8x35-PLO.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause>{C2KAN}=1</Clause>
    <iClauseState>1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>6</CntID>
    <ID>Bottom\BR\OBJ-6</ID>
    <RefVal1>9,5</RefVal1>
    <RefVal2>{KNFOD}+{CHRBZ}</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>Konf L_Q7x50+Kol 32_Q8x35-PLO.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\Konf L_Q7x50+Kol 32_Q8x35-PLO.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause />
    <iClauseState>0</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>12</CntID>
    <ID>Bottom\TL\B-12</ID>
    <RefVal1>{SPSY}</RefVal1>
    <RefVal2>{SPSX}</RefVal2>
    <RefLVL>0</RefLVL>
    <Diameter>5,00</Diameter>
    <Depth>3</Depth>
    <DoDbl>false</DoDbl>
    <UsedDbl />
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <MFLage>T</MFLage>
    <Tool>T50</Tool>
    <Cyclic>1</Cyclic>
    <ImageKey>B</ImageKey>
    <Step>1</Step>
    <Clause>{SPSAN}=1</Clause>
    <iClauseState>1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>13</CntID>
    <ID>Bottom\TR\B-13</ID>
    <RefVal1>{SPSY}</RefVal1>
    <RefVal2>{SPSX}</RefVal2>
    <RefLVL>0</RefLVL>
    <Diameter>5,00</Diameter>
    <Depth>12</Depth>
    <DoDbl>false</DoDbl>
    <UsedDbl />
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <MFLage>T</MFLage>
    <Tool>T50</Tool>
    <Cyclic>1</Cyclic>
    <ImageKey>B</ImageKey>
    <Step>1</Step>
    <Clause>{SPSAN}=1</Clause>
    <iClauseState>1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>14</CntID>
    <ID>Bottom\BL\B-14</ID>
    <RefVal1>{SPSY}</RefVal1>
    <RefVal2>{SPSX}</RefVal2>
    <RefLVL>0</RefLVL>
    <Diameter>5,00</Diameter>
    <Depth>3</Depth>
    <DoDbl>false</DoDbl>
    <UsedDbl />
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <MFLage>B</MFLage>
    <Tool>T50</Tool>
    <Cyclic>1</Cyclic>
    <ImageKey>B</ImageKey>
    <Step>1</Step>
    <Clause>{SPSAN}=1</Clause>
    <iClauseState>1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>15</CntID>
    <ID>Bottom\BR\B-15</ID>
    <RefVal1>{SPSY}</RefVal1>
    <RefVal2>{SPSX}</RefVal2>
    <RefLVL>0</RefLVL>
    <Diameter>5,00</Diameter>
    <Depth>3</Depth>
    <DoDbl>false</DoDbl>
    <UsedDbl />
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <MFLage>B</MFLage>
    <Tool>T50</Tool>
    <Cyclic>1</Cyclic>
    <ImageKey>B</ImageKey>
    <Step>1</Step>
    <Clause>{SPSAN}=1</Clause>
    <iClauseState>1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>17</CntID>
    <ID>Bottom\BL\OBJ-17</ID>
    <RefVal1>{DVODH}</RefVal1>
    <RefVal2>0</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>VysBlumAntaro500_3x2-KLD.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\VysBlumAntaro500_3x2-KLD.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause />
    <iClauseState>0</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <CntID>18</CntID>
    <ID>Bottom\BL\BR-18</ID>
    <RefVal1>380</RefVal1>
    <RefVal2>22</RefVal2>
    <RefLVL>0</RefLVL>
    <Diameter>3,00</Diameter>
    <Depth>2</Depth>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>true</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <Cols>3</Cols>
    <ColsDistance>180</ColsDistance>
    <Rows>1</Rows>
    <RowsDistance>0</RowsDistance>
    <Tool>T31</Tool>
    <SVar>VAR1</SVar>
    <Cyclic>1</Cyclic>
    <ImageKey>BR</ImageKey>
    <Step>1</Step>
    <Clause>{KOSAN}=1</Clause>
    <iClauseState>1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
</Programm>