<?xml version="1.0" standalone="yes"?>
<Programm xmlns="http://tempuri.org/Programm.xsd">
  <PrgrSet>
    <PrgrName>CZD_B442</PrgrName>
    <Description>SPODNA HANA K DORAZU</Description>
    <wsX>752</wsX>
    <wsY>597</wsY>
    <wsZ>18</wsZ>
    <DoMF>False</DoMF>
    <MFPos>0</MFPos>
    <MFTool>T0</MFTool>
  </PrgrSet>
  <ParameterListe>
    <ParamName>LX</ParamName>
    <Value>752</Value>
    <Description>Delka X </Description>
    <ParamValue>752</ParamValue>
    <SortID>1015</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>LY</ParamName>
    <Value>597</Value>
    <Description>Delka Y </Description>
    <ParamValue>597</ParamValue>
    <SortID>1016</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>LZ</ParamName>
    <Value>18</Value>
    <Description>Delka Z </Description>
    <ParamValue>18</ParamValue>
    <SortID>1017</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>CLX</ParamName>
    <Value>376</Value>
    <Description>Delka X/2</Description>
    <ParamValue>376</ParamValue>
    <SortID>1018</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>CLY</ParamName>
    <Value>298,5</Value>
    <Description>Delka Y/2</Description>
    <ParamValue>298,5</ParamValue>
    <SortID>1019</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>CLZ</ParamName>
    <Value>9</Value>
    <Description>Delka Z/2</Description>
    <ParamValue>9</ParamValue>
    <SortID>1020</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SPSY</ParamName>
    <Value>55</Value>
    <Description>SPOJOVACKY VZDIALENOST v Y</Description>
    <ParamValue>55</ParamValue>
    <SortID>27</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SPSX</ParamName>
    <Value>50</Value>
    <Description>SPOJOVACKY VZDIALENOST v X</Description>
    <ParamValue>50</ParamValue>
    <SortID>26</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>DVODD</ParamName>
    <Value>2,5</Value>
    <Description>DVERE ODSSADENIE Z DOLA</Description>
    <ParamValue>2,5</ParamValue>
    <SortID>25</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>DVODH</ParamName>
    <Value>2,5</Value>
    <Description>DVERE ODSADENIE Z HORA</Description>
    <ParamValue>2,5</ParamValue>
    <SortID>24</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SKR_Z</ParamName>
    <Value>510</Value>
    <Description>SKRINKA HLBKA</Description>
    <ParamValue>510</ParamValue>
    <SortID>17</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SKR_Y</ParamName>
    <Value>780</Value>
    <Description>SKRINKA VYSKA</Description>
    <ParamValue>780</ParamValue>
    <SortID>16</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SKR_X</ParamName>
    <Value>800</Value>
    <Description>SKRINKA SIRKA</Description>
    <ParamValue>800</ParamValue>
    <SortID>15</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>C2KAN</ParamName>
    <Value>1</Value>
    <Description>2 KOLIK CENTRAL ANO/NIE</Description>
    <ParamValue>1</ParamValue>
    <SortID>14</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>C2KOL</ParamName>
    <Value>128</Value>
    <Description>ROZTEC 2KOL CENTRAL</Description>
    <ParamValue>128</ParamValue>
    <SortID>13</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>KOROD</ParamName>
    <Value>0,5</Value>
    <Description>KORPUS ODSAD DIELCOV Z PREDU</Description>
    <ParamValue>0,5</ParamValue>
    <SortID>12</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SPSAN</ParamName>
    <Value>1</Value>
    <Description>SPOJOVACKY ANO/NIE</Description>
    <ParamValue>1</ParamValue>
    <SortID>28</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHX</ParamName>
    <Value>50</Value>
    <Description>UCHYTKA ODSADENIE v X</Description>
    <ParamValue>50</ParamValue>
    <SortID>29</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHY</ParamName>
    <Value>50</Value>
    <Description>UCHYTKA ODSADENIE v Y</Description>
    <ParamValue>50</ParamValue>
    <SortID>30</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHVR</ParamName>
    <Value>128</Value>
    <Description>UCHYTKA VELKOST/RASTER</Description>
    <ParamValue>128</ParamValue>
    <SortID>31</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHH</ParamName>
    <Value>0</Value>
    <Description>UCHYTKA HORIZONT ANO=1/NIE=0</Description>
    <ParamValue>0</ParamValue>
    <SortID>32</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHV</ParamName>
    <Value>0</Value>
    <Description>UCHYTKA VERTIKAL ANO=1/NIE=0</Description>
    <ParamValue>0</ParamValue>
    <SortID>33</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHK</ParamName>
    <Value>0</Value>
    <Description>UCHYTKA KNOPKA ANO=1/NIE=0</Description>
    <ParamValue>0</ParamValue>
    <SortID>9</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>KNFOD</ParamName>
    <Value>4</Value>
    <Description>KONF+KOL ODSADENIE v X</Description>
    <ParamValue>4</ParamValue>
    <SortID>8</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>CZDY</ParamName>
    <Value>752</Value>
    <Description>CELO ZAS D VYSKA</Description>
    <ParamValue>752</ParamValue>
    <SortID>4</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>CHRBZ</ParamName>
    <Value>4</Value>
    <Description>CHRBAT HRUBKA (4)</Description>
    <ParamValue>4</ParamValue>
    <SortID>2</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>KOSAN</ParamName>
    <Value>1</Value>
    <Description>KOS BLANCO FLEXON ANO=1/NIE=0</Description>
    <ParamValue>1</ParamValue>
    <SortID>1</SortID>
  </ParameterListe>
  <Root>
    <Extension>.ganx</Extension>
    <Version>1.3.0.118</Version>
    <CreationDate>2024-05-01T03:43:56.25+01:00</CreationDate>
    <CreationApp>GannoMAT_Editor_1v3 - 1.3.0.118</CreationApp>
    <ModificationApp>GannoMAT_Editor_1v3 - 1.3.0.118</ModificationApp>
  </Root>
  <PrgrFileWork>
    <CntID>1</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>349</X>
    <Y>508.5</Y>
    <Z>0</Z>
    <Diameter>3</Diameter>
    <Depth>2</Depth>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <Tool>T31</Tool>
    <ImageKey>BR</ImageKey>
    <OldID>Bottom\BL\BR-13</OldID>
    <KleiGeTei>2</KleiGeTei>
    <Clause>{KOSAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>2</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>349</X>
    <Y>488.5</Y>
    <Z>0</Z>
    <Diameter>3</Diameter>
    <Depth>2</Depth>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <Tool>T31</Tool>
    <ImageKey>BR</ImageKey>
    <OldID>Bottom\BL\BR-13</OldID>
    <KleiGeTei>2</KleiGeTei>
    <Clause>{KOSAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>3</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>68.5</X>
    <Y>565</Y>
    <Z>0</Z>
    <Diameter>3</Diameter>
    <Depth>2</Depth>
    <Tool>T31</Tool>
    <OldID>Bottom\BL\OBJ-2\B-1</OldID>
    <KleiGeTei>2</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>4</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>100.5</X>
    <Y>565</Y>
    <Z>0</Z>
    <Diameter>3</Diameter>
    <Depth>2</Depth>
    <Tool>T31</Tool>
    <OldID>Bottom\BL\OBJ-2\B-1\B-14</OldID>
    <KleiGeTei>2</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>5</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>228.5</X>
    <Y>565</Y>
    <Z>0</Z>
    <Diameter>10</Diameter>
    <Depth>14</Depth>
    <Tool>T100</Tool>
    <OldID>Bottom\BL\OBJ-2\B-1\B-15</OldID>
    <KleiGeTei>14</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>6</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>349</X>
    <Y>88.5</Y>
    <Z>0</Z>
    <Diameter>3</Diameter>
    <Depth>2</Depth>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <Tool>T31</Tool>
    <ImageKey>BR</ImageKey>
    <OldID>Bottom\TL\BR-12</OldID>
    <KleiGeTei>2</KleiGeTei>
    <Clause>{KOSAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>7</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>349</X>
    <Y>108.5</Y>
    <Z>0</Z>
    <Diameter>3</Diameter>
    <Depth>2</Depth>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <Tool>T31</Tool>
    <ImageKey>BR</ImageKey>
    <OldID>Bottom\TL\BR-12</OldID>
    <KleiGeTei>2</KleiGeTei>
    <Clause>{KOSAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>8</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>68.5</X>
    <Y>32</Y>
    <Z>0</Z>
    <Diameter>3</Diameter>
    <Depth>2</Depth>
    <Tool>T31</Tool>
    <OldID>Bottom\TL\OBJ-1\B-1</OldID>
    <KleiGeTei>2</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>9</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>100.5</X>
    <Y>32</Y>
    <Z>0</Z>
    <Diameter>3</Diameter>
    <Depth>2</Depth>
    <Tool>T31</Tool>
    <OldID>Bottom\TL\OBJ-1\B-1\B-14</OldID>
    <KleiGeTei>2</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>10</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>228.5</X>
    <Y>32</Y>
    <Z>0</Z>
    <Diameter>10</Diameter>
    <Depth>14</Depth>
    <Tool>T100</Tool>
    <OldID>Bottom\TL\OBJ-1\B-1\B-15</OldID>
    <KleiGeTei>14</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>11</CntID>
    <Plane>Bottom</Plane>
    <Ref>TR</Ref>
    <Typ>B</Typ>
    <X>702</X>
    <Y>50</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>21</Depth>
    <Tool>T50</Tool>
    <OldID>Bottom\TR\B-9</OldID>
    <KleiGeTei>21</KleiGeTei>
    <Clause>{UCHK}=1</Clause>
    <iClauseState>-1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>12</CntID>
    <Plane>Bottom</Plane>
    <Ref>TR</Ref>
    <Typ>B</Typ>
    <X>702</X>
    <Y>50</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>21</Depth>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <Tool>T50</Tool>
    <ImageKey>BR</ImageKey>
    <OldID>Bottom\TR\BR-7</OldID>
    <KleiGeTei>21</KleiGeTei>
    <Clause>{UCHH}=1</Clause>
    <iClauseState>-1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>13</CntID>
    <Plane>Bottom</Plane>
    <Ref>TR</Ref>
    <Typ>B</Typ>
    <X>574</X>
    <Y>50</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>21</Depth>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <Tool>T50</Tool>
    <ImageKey>BR</ImageKey>
    <OldID>Bottom\TR\BR-7</OldID>
    <KleiGeTei>21</KleiGeTei>
    <Clause>{UCHH}=1</Clause>
    <iClauseState>-1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>14</CntID>
    <Plane>Bottom</Plane>
    <Ref>TR</Ref>
    <Typ>B</Typ>
    <X>702</X>
    <Y>50</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>21</Depth>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <Tool>T50</Tool>
    <ImageKey>BR</ImageKey>
    <OldID>Bottom\TR\BR-8</OldID>
    <KleiGeTei>21</KleiGeTei>
    <Clause>{UCHV}=1</Clause>
    <iClauseState>-1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>15</CntID>
    <Plane>Bottom</Plane>
    <Ref>TR</Ref>
    <Typ>B</Typ>
    <X>702</X>
    <Y>178</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>21</Depth>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <Tool>T50</Tool>
    <ImageKey>BR</ImageKey>
    <OldID>Bottom\TR\BR-8</OldID>
    <KleiGeTei>21</KleiGeTei>
    <Clause>{UCHV}=1</Clause>
    <iClauseState>-1</iClauseState>
  </PrgrFileWork>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>1</CntID>
    <ID>Bottom\TL\OBJ-1</ID>
    <RefVal1>32</RefVal1>
    <RefVal2>0</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>VysBlumAntaro500_3x2-CZD.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\VysBlumAntaro500_3x2-CZD.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause />
    <iClauseState>0</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>2</CntID>
    <ID>Bottom\BL\OBJ-2</ID>
    <RefVal1>32</RefVal1>
    <RefVal2>0</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>VysBlumAntaro500_3x2-CZD.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\VysBlumAntaro500_3x2-CZD.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause />
    <iClauseState>0</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>7</CntID>
    <ID>Bottom\TR\BR-7</ID>
    <RefVal1>{UCHY}</RefVal1>
    <RefVal2>{UCHX}</RefVal2>
    <RefLVL>0</RefLVL>
    <Diameter>5,00</Diameter>
    <Depth>21</Depth>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>true</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <Cols>2</Cols>
    <ColsDistance>{UCHVR}</ColsDistance>
    <Rows>1</Rows>
    <RowsDistance>{UCHVR}</RowsDistance>
    <Tool>T50</Tool>
    <SVar>VAR1</SVar>
    <Cyclic>1</Cyclic>
    <ImageKey>BR</ImageKey>
    <Step>1</Step>
    <Clause>{UCHH}=1</Clause>
    <iClauseState>-1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>8</CntID>
    <ID>Bottom\TR\BR-8</ID>
    <RefVal1>{UCHY}</RefVal1>
    <RefVal2>{UCHX}</RefVal2>
    <RefLVL>0</RefLVL>
    <Diameter>5,00</Diameter>
    <Depth>21</Depth>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>true</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <Cols>1</Cols>
    <ColsDistance>{UCHVR}</ColsDistance>
    <Rows>2</Rows>
    <RowsDistance>{UCHVR}</RowsDistance>
    <Tool>T50</Tool>
    <SVar>VAR1</SVar>
    <Cyclic>1</Cyclic>
    <ImageKey>BR</ImageKey>
    <Step>1</Step>
    <Clause>{UCHV}=1</Clause>
    <iClauseState>-1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>9</CntID>
    <ID>Bottom\TR\B-9</ID>
    <RefVal1>{UCHY}</RefVal1>
    <RefVal2>{UCHX}</RefVal2>
    <RefLVL>0</RefLVL>
    <Diameter>5,00</Diameter>
    <Depth>21</Depth>
    <DoDbl>false</DoDbl>
    <UsedDbl />
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <MFLage>T</MFLage>
    <Tool>T50</Tool>
    <Cyclic>1</Cyclic>
    <ImageKey>B</ImageKey>
    <Step>1</Step>
    <Clause>{UCHK}=1</Clause>
    <iClauseState>-1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>12</CntID>
    <ID>Bottom\TL\BR-12</ID>
    <RefVal1>{CLY}-210</RefVal1>
    <RefVal2>349</RefVal2>
    <RefLVL>0</RefLVL>
    <Diameter>3,00</Diameter>
    <Depth>2</Depth>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>true</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <Cols>1</Cols>
    <ColsDistance>0</ColsDistance>
    <Rows>2</Rows>
    <RowsDistance>20</RowsDistance>
    <Tool>T31</Tool>
    <SVar>VAR1</SVar>
    <Cyclic>1</Cyclic>
    <ImageKey>BR</ImageKey>
    <Step>1</Step>
    <Clause>{KOSAN}=1</Clause>
    <iClauseState>1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>13</CntID>
    <ID>Bottom\BL\BR-13</ID>
    <RefVal1>{CLY}-210</RefVal1>
    <RefVal2>349</RefVal2>
    <RefLVL>0</RefLVL>
    <Diameter>3,00</Diameter>
    <Depth>2</Depth>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>true</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <Cols>1</Cols>
    <ColsDistance>0</ColsDistance>
    <Rows>2</Rows>
    <RowsDistance>20</RowsDistance>
    <Tool>T31</Tool>
    <SVar>VAR1</SVar>
    <Cyclic>1</Cyclic>
    <ImageKey>BR</ImageKey>
    <Step>1</Step>
    <Clause>{KOSAN}=1</Clause>
    <iClauseState>1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
</Programm>