<?xml version="1.0" standalone="yes"?>
<Programm xmlns="http://tempuri.org/Programm.xsd">
  <PrgrSet>
    <PrgrName>DNO_B441</PrgrName>
    <Description>HRANA K DORAZU</Description>
    <wsX>486</wsX>
    <wsY>564</wsY>
    <wsZ>18</wsZ>
    <DoMF>False</DoMF>
    <MFPos>0</MFPos>
    <MFTool>T0</MFTool>
  </PrgrSet>
  <ParameterListe>
    <ParamName>LX</ParamName>
    <Value>486</Value>
    <Description>Delka X </Description>
    <ParamValue>486</ParamValue>
    <SortID>1032</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>LY</ParamName>
    <Value>564</Value>
    <Description>Delka Y </Description>
    <ParamValue>564</ParamValue>
    <SortID>1033</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>LZ</ParamName>
    <Value>18</Value>
    <Description>Delka Z </Description>
    <ParamValue>18</ParamValue>
    <SortID>1034</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>CLX</ParamName>
    <Value>243</Value>
    <Description>Delka X/2</Description>
    <ParamValue>243</ParamValue>
    <SortID>1035</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>CLY</ParamName>
    <Value>282</Value>
    <Description>Delka Y/2</Description>
    <ParamValue>282</ParamValue>
    <SortID>1036</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>CLZ</ParamName>
    <Value>9</Value>
    <Description>Delka Z/2</Description>
    <ParamValue>9</ParamValue>
    <SortID>1037</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SPSY</ParamName>
    <Value>55</Value>
    <Description>SPOJOVACKY VZDIALENOST v Y</Description>
    <ParamValue>55</ParamValue>
    <SortID>6</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SPSX</ParamName>
    <Value>50</Value>
    <Description>SPOJOVACKY VZDIALENOST v X</Description>
    <ParamValue>50</ParamValue>
    <SortID>7</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>DVODD</ParamName>
    <Value>2,5</Value>
    <Description>DVERE ODSSADENIE Z DOLA</Description>
    <ParamValue>2,5</ParamValue>
    <SortID>8</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>DVODH</ParamName>
    <Value>2,5</Value>
    <Description>DVERE ODSADENIE Z HORA</Description>
    <ParamValue>2,5</ParamValue>
    <SortID>9</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SKR_Z</ParamName>
    <Value>510</Value>
    <Description>SKRINKA HLBKA</Description>
    <ParamValue>510</ParamValue>
    <SortID>16</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SKR_Y</ParamName>
    <Value>780</Value>
    <Description>SKRINKA VYSKA</Description>
    <ParamValue>780</ParamValue>
    <SortID>17</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SKR_X</ParamName>
    <Value>800</Value>
    <Description>SKRINKA SIRKA</Description>
    <ParamValue>800</ParamValue>
    <SortID>18</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>C2KAN</ParamName>
    <Value>1</Value>
    <Description>2 KOLIK CENTRAL ANO/NIE</Description>
    <ParamValue>1</ParamValue>
    <SortID>19</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>C2KOL</ParamName>
    <Value>128</Value>
    <Description>ROZTEC 2KOL CENTRAL</Description>
    <ParamValue>128</ParamValue>
    <SortID>20</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>KOROD</ParamName>
    <Value>0,5</Value>
    <Description>KORPUS ODSAD DIELCOV Z PREDU</Description>
    <ParamValue>0,5</ParamValue>
    <SortID>21</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SPSAN</ParamName>
    <Value>1</Value>
    <Description>SPOJOVACKY ANO/NIE</Description>
    <ParamValue>1</ParamValue>
    <SortID>24</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHV</ParamName>
    <Value>0</Value>
    <Description>UCHYTKA VERTIKAL ANO=1/NIE=0</Description>
    <ParamValue>0</ParamValue>
    <SortID>25</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHH</ParamName>
    <Value>0</Value>
    <Description>UCHYTKA HORIZONT ANO=1/NIE=0</Description>
    <ParamValue>0</ParamValue>
    <SortID>26</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHVR</ParamName>
    <Value>128</Value>
    <Description>UCHYTKA VELKOST/RASTER</Description>
    <ParamValue>128</ParamValue>
    <SortID>27</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHY</ParamName>
    <Value>50</Value>
    <Description>UCHYTKA ODSADENIE v Y</Description>
    <ParamValue>50</ParamValue>
    <SortID>28</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHX</ParamName>
    <Value>50</Value>
    <Description>UCHYTKA ODSADENIE v X</Description>
    <ParamValue>50</ParamValue>
    <SortID>29</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHK</ParamName>
    <Value>0</Value>
    <Description>UCHYTKA KNOPKA ANO=1/NIE=0</Description>
    <ParamValue>0</ParamValue>
    <SortID>30</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>KNFOD</ParamName>
    <Value>4</Value>
    <Description>KONF+KOL ODSADENIE v X</Description>
    <ParamValue>4</ParamValue>
    <SortID>31</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>CZDY</ParamName>
    <Value>752</Value>
    <Description>CELO ZAS D VYSKA</Description>
    <ParamValue>752</ParamValue>
    <SortID>4</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>CHRBZ</ParamName>
    <Value>4</Value>
    <Description>CHRBAT HRUBKA (4)</Description>
    <ParamValue>4</ParamValue>
    <SortID>2</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>KOSAN</ParamName>
    <Value>1,00</Value>
    <Description>KOS BLANCO FLEXON ANO=1/NIE=0</Description>
    <ParamValue>1</ParamValue>
    <SortID>1</SortID>
  </ParameterListe>
  <Root>
    <Extension>.ganx</Extension>
    <Version>1.3.0.118</Version>
    <CreationDate>2024-05-01T02:56:32.359+01:00</CreationDate>
    <CreationApp>GannoMAT_Editor_1v3 - 1.3.0.118</CreationApp>
    <ModificationApp>GannoMAT_Editor_1v3 - 1.3.0.118</ModificationApp>
  </Root>
  <PrgrFileWork>
    <CntID>1</CntID>
    <Plane>Front</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>34</X>
    <Y>0</Y>
    <Z>9</Z>
    <Diameter>5</Diameter>
    <Depth>35</Depth>
    <Tool>T50</Tool>
    <OldID>Front\BL\OBJ-4\B-1</OldID>
    <KleiGeTei>35</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>2</CntID>
    <Plane>Front</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>66</X>
    <Y>0</Y>
    <Z>9</Z>
    <Diameter>8</Diameter>
    <Depth>25</Depth>
    <Tool>T80</Tool>
    <OldID>Front\BL\OBJ-4\B-2</OldID>
    <KleiGeTei>25</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>3</CntID>
    <Plane>Front</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>179</X>
    <Y>0</Y>
    <Z>9</Z>
    <Diameter>8</Diameter>
    <Depth>25</Depth>
    <Tool>T80</Tool>
    <OldID>Front\BL\OBJ-5\B-2</OldID>
    <KleiGeTei>25</KleiGeTei>
    <Clause>{C2KAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>4</CntID>
    <Plane>Front</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>307</X>
    <Y>0</Y>
    <Z>9</Z>
    <Diameter>8</Diameter>
    <Depth>25</Depth>
    <Tool>T80</Tool>
    <OldID>Front\BL\OBJ-5\B-3</OldID>
    <KleiGeTei>25</KleiGeTei>
    <Clause>{C2KAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>5</CntID>
    <Plane>Front</Plane>
    <Ref>BR</Ref>
    <Typ>B</Typ>
    <X>452</X>
    <Y>0</Y>
    <Z>9</Z>
    <Diameter>5</Diameter>
    <Depth>35</Depth>
    <Tool>T50</Tool>
    <OldID>Front\BR\OBJ-6\B-1</OldID>
    <KleiGeTei>35</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>6</CntID>
    <Plane>Front</Plane>
    <Ref>BR</Ref>
    <Typ>B</Typ>
    <X>420</X>
    <Y>0</Y>
    <Z>9</Z>
    <Diameter>8</Diameter>
    <Depth>25</Depth>
    <Tool>T80</Tool>
    <OldID>Front\BR\OBJ-6\B-2</OldID>
    <KleiGeTei>25</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>7</CntID>
    <Plane>Rear</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>34</X>
    <Y>0</Y>
    <Z>9</Z>
    <Diameter>5</Diameter>
    <Depth>35</Depth>
    <Tool>T50</Tool>
    <OldID>Rear\TL\OBJ-1\B-1</OldID>
    <KleiGeTei>35</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>8</CntID>
    <Plane>Rear</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>66</X>
    <Y>0</Y>
    <Z>9</Z>
    <Diameter>8</Diameter>
    <Depth>25</Depth>
    <Tool>T80</Tool>
    <OldID>Rear\TL\OBJ-1\B-2</OldID>
    <KleiGeTei>25</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>9</CntID>
    <Plane>Rear</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>179</X>
    <Y>0</Y>
    <Z>9</Z>
    <Diameter>8</Diameter>
    <Depth>25</Depth>
    <Tool>T80</Tool>
    <OldID>Rear\TL\OBJ-2\B-2</OldID>
    <KleiGeTei>25</KleiGeTei>
    <Clause>{C2KAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>10</CntID>
    <Plane>Rear</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>307</X>
    <Y>0</Y>
    <Z>9</Z>
    <Diameter>8</Diameter>
    <Depth>25</Depth>
    <Tool>T80</Tool>
    <OldID>Rear\TL\OBJ-2\B-3</OldID>
    <KleiGeTei>25</KleiGeTei>
    <Clause>{C2KAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>11</CntID>
    <Plane>Rear</Plane>
    <Ref>TR</Ref>
    <Typ>B</Typ>
    <X>452</X>
    <Y>0</Y>
    <Z>9</Z>
    <Diameter>5</Diameter>
    <Depth>35</Depth>
    <Tool>T50</Tool>
    <OldID>Rear\TR\OBJ-3\B-1</OldID>
    <KleiGeTei>35</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>12</CntID>
    <Plane>Rear</Plane>
    <Ref>TR</Ref>
    <Typ>B</Typ>
    <X>420</X>
    <Y>0</Y>
    <Z>9</Z>
    <Diameter>8</Diameter>
    <Depth>25</Depth>
    <Tool>T80</Tool>
    <OldID>Rear\TR\OBJ-3\B-2</OldID>
    <KleiGeTei>25</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>1</CntID>
    <ID>Rear\TL\OBJ-1</ID>
    <RefVal1>9</RefVal1>
    <RefVal2>{KNFOD}</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>Konf L_Q7x50+Kol 32_Q8x35-HRA.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\Konf L_Q7x50+Kol 32_Q8x35-HRA.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause />
    <iClauseState>0</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>2</CntID>
    <ID>Rear\TL\OBJ-2</ID>
    <RefVal1>9</RefVal1>
    <RefVal2>{CLX}</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>C-2Kol 128_Q8x35-HRA.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\C-2Kol 128_Q8x35-HRA.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause>{C2KAN}=1</Clause>
    <iClauseState>1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>3</CntID>
    <ID>Rear\TR\OBJ-3</ID>
    <RefVal1>9</RefVal1>
    <RefVal2>{KNFOD}</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>Konf L_Q7x50+Kol 32_Q8x35-HRA.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\Konf L_Q7x50+Kol 32_Q8x35-HRA.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause />
    <iClauseState>0</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>4</CntID>
    <ID>Front\BL\OBJ-4</ID>
    <RefVal1>9</RefVal1>
    <RefVal2>{KNFOD}</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>Konf L_Q7x50+Kol 32_Q8x35-HRA.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\Konf L_Q7x50+Kol 32_Q8x35-HRA.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause />
    <iClauseState>0</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>5</CntID>
    <ID>Front\BL\OBJ-5</ID>
    <RefVal1>9</RefVal1>
    <RefVal2>{CLX}</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>C-2Kol 128_Q8x35-HRA.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\C-2Kol 128_Q8x35-HRA.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause>{C2KAN}=1</Clause>
    <iClauseState>1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>6</CntID>
    <ID>Front\BR\OBJ-6</ID>
    <RefVal1>9</RefVal1>
    <RefVal2>{KNFOD}</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>Konf L_Q7x50+Kol 32_Q8x35-HRA.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\Konf L_Q7x50+Kol 32_Q8x35-HRA.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause />
    <iClauseState>0</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
</Programm>