<?xml version="1.0" standalone="yes"?>
<Programm xmlns="http://tempuri.org/Programm.xsd">
  <PrgrSet>
    <PrgrName>DVP_E001</PrgrName>
    <Description>HORNA K DORAZU</Description>
    <wsX>597</wsX>
    <wsY>1178</wsY>
    <wsZ>18</wsZ>
    <DoMF>False</DoMF>
    <MFPos>0</MFPos>
    <MFTool>T0</MFTool>
  </PrgrSet>
  <ParameterListe>
    <ParamName>LX</ParamName>
    <Value>597</Value>
    <Description>Delka X </Description>
    <ParamValue>597</ParamValue>
    <SortID>1022</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>LY</ParamName>
    <Value>1178</Value>
    <Description>Delka Y </Description>
    <ParamValue>1178</ParamValue>
    <SortID>1023</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>LZ</ParamName>
    <Value>18</Value>
    <Description>Delka Z </Description>
    <ParamValue>18</ParamValue>
    <SortID>1024</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>CLX</ParamName>
    <Value>298,5</Value>
    <Description>Delka X/2</Description>
    <ParamValue>298,5</ParamValue>
    <SortID>1025</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>CLY</ParamName>
    <Value>589</Value>
    <Description>Delka Y/2</Description>
    <ParamValue>589</ParamValue>
    <SortID>1026</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>CLZ</ParamName>
    <Value>9</Value>
    <Description>Delka Z/2</Description>
    <ParamValue>9</ParamValue>
    <SortID>1027</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SPSY</ParamName>
    <Value>55</Value>
    <Description>SPOJOVACKY VZDIALENOST v Y</Description>
    <ParamValue>55</ParamValue>
    <SortID>34</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SPSX</ParamName>
    <Value>55</Value>
    <Description>SPOJOVACKY VZDIALENOST v X</Description>
    <ParamValue>55</ParamValue>
    <SortID>33</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>DVODD</ParamName>
    <Value>2,5</Value>
    <Description>DVERE ODSSADENIE Z DOLA</Description>
    <ParamValue>2,5</ParamValue>
    <SortID>32</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>DVODH</ParamName>
    <Value>-20</Value>
    <Description>DVERE ODSADENIE Z HORA</Description>
    <ParamValue>-20</ParamValue>
    <SortID>31</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>POLAN</ParamName>
    <Value>1</Value>
    <Description>POLICA ANO/NIE</Description>
    <ParamValue>1</ParamValue>
    <SortID>30</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>POLOD</ParamName>
    <Value>50</Value>
    <Description>POLICA ODSADENIE VRTANIA</Description>
    <ParamValue>50</ParamValue>
    <SortID>29</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>POLVR</ParamName>
    <Value>32</Value>
    <Description>POLICA VRTANIE RASTER</Description>
    <ParamValue>32</ParamValue>
    <SortID>28</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>ZA3AN</ParamName>
    <Value>1</Value>
    <Description>ZAVES 3 ANO/NIE</Description>
    <ParamValue>1</ParamValue>
    <SortID>27</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>ZAV3Y</ParamName>
    <Value>400</Value>
    <Description>ZAVES 3 ODSADENIE v Y</Description>
    <ParamValue>400</ParamValue>
    <SortID>26</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>ZAV1Y</ParamName>
    <Value>100</Value>
    <Description>ZAVES 1 ODSADENIE v Y</Description>
    <ParamValue>100</ParamValue>
    <SortID>25</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SKR_Z</ParamName>
    <Value>580</Value>
    <Description>SKRINKA HLBKA</Description>
    <ParamValue>580</ParamValue>
    <SortID>24</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SKR_Y</ParamName>
    <Value>2470</Value>
    <Description>SKRINKA VYSKA</Description>
    <ParamValue>2470</ParamValue>
    <SortID>23</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SKR_X</ParamName>
    <Value>600</Value>
    <Description>SKRINKA SIRKA</Description>
    <ParamValue>600</ParamValue>
    <SortID>22</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>C2KAN</ParamName>
    <Value>1</Value>
    <Description>2 KOLIK CENTRAL ANO=1/NIE=0</Description>
    <ParamValue>1</ParamValue>
    <SortID>21</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>C2KOL</ParamName>
    <Value>128</Value>
    <Description>ROZTEC 2KOL CENTRAL</Description>
    <ParamValue>128</ParamValue>
    <SortID>20</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>KOROD</ParamName>
    <Value>0,5</Value>
    <Description>KORPUS ODSAD DIELCOV Z PREDU</Description>
    <ParamValue>0,5</ParamValue>
    <SortID>19</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>ZAV2Y</ParamName>
    <Value>100</Value>
    <Description>ZAVES 2 ODSADENIE v Y</Description>
    <ParamValue>100</ParamValue>
    <SortID>18</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>POLMN</ParamName>
    <Value>3</Value>
    <Description>POLICA POCET</Description>
    <ParamValue>3</ParamValue>
    <SortID>17</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SPSAN</ParamName>
    <Value>1</Value>
    <Description>SPOJOVACKY ANO=1/NIE=0</Description>
    <ParamValue>1</ParamValue>
    <SortID>35</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHX</ParamName>
    <Value>50</Value>
    <Description>UCHYTKA ODSADENIE v X</Description>
    <ParamValue>50</ParamValue>
    <SortID>36</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHY</ParamName>
    <Value>50</Value>
    <Description>UCHYTKA ODSADENIE v Y</Description>
    <ParamValue>50</ParamValue>
    <SortID>37</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHVR</ParamName>
    <Value>128</Value>
    <Description>UCHYTKA VELKOST/RASTER</Description>
    <ParamValue>128</ParamValue>
    <SortID>38</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHH</ParamName>
    <Value>0</Value>
    <Description>UCHYTKA HORIZONT ANO=1/NIE=0</Description>
    <ParamValue>0</ParamValue>
    <SortID>39</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHV</ParamName>
    <Value>0</Value>
    <Description>UCHYTKA VERTIKAL ANO=1/NIE=0</Description>
    <ParamValue>0</ParamValue>
    <SortID>40</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHK</ParamName>
    <Value>0</Value>
    <Description>UCHYTKA KNOPKA ANO=1/NIE=0</Description>
    <ParamValue>0</ParamValue>
    <SortID>16</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>TIPAN</ParamName>
    <Value>0</Value>
    <Description>TIP-ON ANO=1/NIE=0</Description>
    <ParamValue>0</ParamValue>
    <SortID>15</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>TIPON</ParamName>
    <Value>32</Value>
    <Description>TIP-ON ODSADENIE</Description>
    <ParamValue>32</ParamValue>
    <SortID>14</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>MV3AN</ParamName>
    <Value>1</Value>
    <Description>MV3(nad MW) ANO=1/NIE=0</Description>
    <ParamValue>1</ParamValue>
    <SortID>13</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>MWY</ParamName>
    <Value>380</Value>
    <Description>VYSKA OTVORU MW v Y (365-380)</Description>
    <ParamValue>380</ParamValue>
    <SortID>12</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>DVHY</ParamName>
    <Value>1178</Value>
    <Description>DVERE HORNE VYSKA</Description>
    <ParamValue>1178</ParamValue>
    <SortID>11</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>MV2AN</ParamName>
    <Value>1</Value>
    <Description>MV2(MW) ANO=1/NIE=0</Description>
    <ParamValue>1</ParamValue>
    <SortID>10</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>MV1AN</ParamName>
    <Value>1</Value>
    <Description>MV1(ER) ANO=1/NIE=0</Description>
    <ParamValue>1</ParamValue>
    <SortID>9</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>ERY</ParamName>
    <Value>590</Value>
    <Description>VYSKA OTVORU ER v Y (580-590)</Description>
    <ParamValue>590</ParamValue>
    <SortID>8</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>MV1Y</ParamName>
    <Value>304</Value>
    <Description>POZICIA MV1(ER) v Y</Description>
    <ParamValue>304</ParamValue>
    <SortID>7</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SDMVZ</ParamName>
    <Value>515</Value>
    <Description>HLBKA STROP+DNO+MV</Description>
    <ParamValue>515</ParamValue>
    <SortID>6</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>CZDY</ParamName>
    <Value>0,1</Value>
    <Description>CELO ZAS D VYSKA+MEDZERA=25mm</Description>
    <ParamValue>0,1</ParamValue>
    <SortID>5</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>CZMY</ParamName>
    <Value>152</Value>
    <Description>CELO ZAS  M VYSKA</Description>
    <ParamValue>152</ParamValue>
    <SortID>4</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>KNFOD</ParamName>
    <Value>4</Value>
    <Description>KONF+KOL ODSADENIE v X</Description>
    <ParamValue>4</ParamValue>
    <SortID>3</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>DRAAN</ParamName>
    <Value>1</Value>
    <Description>DRAZKA ANO=1/NIE=0</Description>
    <ParamValue>1</ParamValue>
    <SortID>2</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>POLRT</ParamName>
    <Value>-37,5</Value>
    <Description>*POLICA RASTER VRTANIA (PARAM)</Description>
    <ParamValue>({LY}-{MV1Y}-{ERY}-{MWY}-(({MV1AN}+{MV2AN}+{MV3AN})*18))/({POLMN}+1)</ParamValue>
    <SortID>1</SortID>
  </ParameterListe>
  <Root>
    <Version>1.3.0.118</Version>
    <CreationDate>2024-05-01T04:43:56.25+02:00</CreationDate>
    <CreationApp>GannoMAT_Editor_1v3 - 1.3.0.118</CreationApp>
    <ModificationApp>GannoMAT_Editor_1v3 - 1.3.0.118</ModificationApp>
  </Root>
  <PrgrFileWork>
    <CntID>1</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>22.5</X>
    <Y>1078</Y>
    <Z>0</Z>
    <Diameter>35</Diameter>
    <Depth>6.75</Depth>
    <Tool>T350</Tool>
    <OldID>Bottom\BL\OBJ-1\B-1</OldID>
    <KleiGeTei>6.75</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>2</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>22.5</X>
    <Y>1078</Y>
    <Z>0</Z>
    <Diameter>35</Diameter>
    <Depth>13.5</Depth>
    <Tool>T350</Tool>
    <OldID>Bottom\BL\OBJ-1\B-1</OldID>
    <KleiGeTei>6.75</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>3</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>32</X>
    <Y>1100.5</Y>
    <Z>0</Z>
    <Diameter>3</Diameter>
    <Depth>1</Depth>
    <Tool>T31</Tool>
    <OldID>Bottom\BL\OBJ-1\B-2</OldID>
    <KleiGeTei>1</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>4</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>32</X>
    <Y>1055.5</Y>
    <Z>0</Z>
    <Diameter>3</Diameter>
    <Depth>1</Depth>
    <Tool>T31</Tool>
    <OldID>Bottom\BL\OBJ-1\B-3</OldID>
    <KleiGeTei>1</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>5</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>22.5</X>
    <Y>678</Y>
    <Z>0</Z>
    <Diameter>35</Diameter>
    <Depth>6.75</Depth>
    <Tool>T350</Tool>
    <OldID>Bottom\BL\OBJ-3\B-1</OldID>
    <KleiGeTei>6.75</KleiGeTei>
    <Clause>{ZA3AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>6</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>22.5</X>
    <Y>678</Y>
    <Z>0</Z>
    <Diameter>35</Diameter>
    <Depth>13.5</Depth>
    <Tool>T350</Tool>
    <OldID>Bottom\BL\OBJ-3\B-1</OldID>
    <KleiGeTei>6.75</KleiGeTei>
    <Clause>{ZA3AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>7</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>32</X>
    <Y>700.5</Y>
    <Z>0</Z>
    <Diameter>3</Diameter>
    <Depth>1</Depth>
    <Tool>T31</Tool>
    <OldID>Bottom\BL\OBJ-3\B-2</OldID>
    <KleiGeTei>1</KleiGeTei>
    <Clause>{ZA3AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>8</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>32</X>
    <Y>655.5</Y>
    <Z>0</Z>
    <Diameter>3</Diameter>
    <Depth>1</Depth>
    <Tool>T31</Tool>
    <OldID>Bottom\BL\OBJ-3\B-3</OldID>
    <KleiGeTei>1</KleiGeTei>
    <Clause>{ZA3AN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>9</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>22.5</X>
    <Y>100</Y>
    <Z>0</Z>
    <Diameter>35</Diameter>
    <Depth>6.75</Depth>
    <Tool>T350</Tool>
    <OldID>Bottom\TL\OBJ-2\B-1</OldID>
    <KleiGeTei>6.75</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>10</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>22.5</X>
    <Y>100</Y>
    <Z>0</Z>
    <Diameter>35</Diameter>
    <Depth>13.5</Depth>
    <Tool>T350</Tool>
    <OldID>Bottom\TL\OBJ-2\B-1</OldID>
    <KleiGeTei>6.75</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>11</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>32</X>
    <Y>77.5</Y>
    <Z>0</Z>
    <Diameter>3</Diameter>
    <Depth>1</Depth>
    <Tool>T31</Tool>
    <OldID>Bottom\TL\OBJ-2\B-2</OldID>
    <KleiGeTei>1</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>12</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>32</X>
    <Y>122.5</Y>
    <Z>0</Z>
    <Diameter>3</Diameter>
    <Depth>1</Depth>
    <Tool>T31</Tool>
    <OldID>Bottom\TL\OBJ-2\B-3</OldID>
    <KleiGeTei>1</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>13</CntID>
    <Plane>Bottom</Plane>
    <Ref>TR</Ref>
    <Typ>B</Typ>
    <X>547</X>
    <Y>50</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>21</Depth>
    <Tool>T50</Tool>
    <OldID>Bottom\TR\B-6</OldID>
    <KleiGeTei>21</KleiGeTei>
    <Clause>{UCHK}=1</Clause>
    <iClauseState>-1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>14</CntID>
    <Plane>Bottom</Plane>
    <Ref>TR</Ref>
    <Typ>B</Typ>
    <X>547</X>
    <Y>50</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>21</Depth>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <Tool>T50</Tool>
    <ImageKey>BR</ImageKey>
    <OldID>Bottom\TR\BR-4</OldID>
    <KleiGeTei>21</KleiGeTei>
    <Clause>{UCHH}=1</Clause>
    <iClauseState>-1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>15</CntID>
    <Plane>Bottom</Plane>
    <Ref>TR</Ref>
    <Typ>B</Typ>
    <X>419</X>
    <Y>50</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>21</Depth>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <Tool>T50</Tool>
    <ImageKey>BR</ImageKey>
    <OldID>Bottom\TR\BR-4</OldID>
    <KleiGeTei>21</KleiGeTei>
    <Clause>{UCHH}=1</Clause>
    <iClauseState>-1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>16</CntID>
    <Plane>Bottom</Plane>
    <Ref>TR</Ref>
    <Typ>B</Typ>
    <X>547</X>
    <Y>50</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>21</Depth>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <Tool>T50</Tool>
    <ImageKey>BR</ImageKey>
    <OldID>Bottom\TR\BR-5</OldID>
    <KleiGeTei>21</KleiGeTei>
    <Clause>{UCHV}=1</Clause>
    <iClauseState>-1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>17</CntID>
    <Plane>Bottom</Plane>
    <Ref>TR</Ref>
    <Typ>B</Typ>
    <X>547</X>
    <Y>178</Y>
    <Z>0</Z>
    <Diameter>5</Diameter>
    <Depth>21</Depth>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <Tool>T50</Tool>
    <ImageKey>BR</ImageKey>
    <OldID>Bottom\TR\BR-5</OldID>
    <KleiGeTei>21</KleiGeTei>
    <Clause>{UCHV}=1</Clause>
    <iClauseState>-1</iClauseState>
  </PrgrFileWork>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>1</CntID>
    <ID>Bottom\BL\OBJ-1</ID>
    <RefVal1>{ZAV1Y}</RefVal1>
    <RefVal2>0</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>ZavBlumSkr_Q35x13,5xHR22,5_Q3x1xHR32xR45.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\ZavBlumSkr_Q35x13,5xHR22,5_Q3x1xHR32xR45.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause />
    <iClauseState>0</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <DELMARK>OK</DELMARK>
    <CntID>2</CntID>
    <ID>Bottom\TL\OBJ-2</ID>
    <RefVal1>{ZAV2Y}</RefVal1>
    <RefVal2>0</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>ZavBlumSkr_Q35x13,5xHR22,5_Q3x1xHR32xR45.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\ZavBlumSkr_Q35x13,5xHR22,5_Q3x1xHR32xR45.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause />
    <iClauseState>0</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <CntID>3</CntID>
    <ID>Bottom\BL\OBJ-3</ID>
    <RefVal1>{ZAV1Y}+{ZAV3Y}</RefVal1>
    <RefVal2>0</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>ZavBlumSkr_Q35x13,5xHR22,5_Q3x1xHR32xR45.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\ZavBlumSkr_Q35x13,5xHR22,5_Q3x1xHR32xR45.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause>{ZA3AN}=1</Clause>
    <iClauseState>1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <CntID>4</CntID>
    <ID>Bottom\TR\BR-4</ID>
    <RefVal1>{UCHY}</RefVal1>
    <RefVal2>{UCHX}</RefVal2>
    <RefLVL>0</RefLVL>
    <Diameter>5,00</Diameter>
    <Depth>21</Depth>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>true</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <Cols>2</Cols>
    <ColsDistance>{UCHVR}</ColsDistance>
    <Rows>1</Rows>
    <RowsDistance>{UCHVR}</RowsDistance>
    <Tool>T50</Tool>
    <SVar>VAR1</SVar>
    <Cyclic>1</Cyclic>
    <ImageKey>BR</ImageKey>
    <Step>1</Step>
    <Clause>{UCHH}=1</Clause>
    <iClauseState>-1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <CntID>5</CntID>
    <ID>Bottom\TR\BR-5</ID>
    <RefVal1>{UCHY}</RefVal1>
    <RefVal2>{UCHX}</RefVal2>
    <RefLVL>0</RefLVL>
    <Diameter>5,00</Diameter>
    <Depth>21</Depth>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>true</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <Cols>1</Cols>
    <ColsDistance>{UCHVR}</ColsDistance>
    <Rows>2</Rows>
    <RowsDistance>{UCHVR}</RowsDistance>
    <Tool>T50</Tool>
    <SVar>VAR1</SVar>
    <Cyclic>1</Cyclic>
    <ImageKey>BR</ImageKey>
    <Step>1</Step>
    <Clause>{UCHV}=1</Clause>
    <iClauseState>-1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <CntID>6</CntID>
    <ID>Bottom\TR\B-6</ID>
    <RefVal1>{UCHY}</RefVal1>
    <RefVal2>{UCHX}</RefVal2>
    <RefLVL>0</RefLVL>
    <Diameter>5,00</Diameter>
    <Depth>21</Depth>
    <DoDbl>false</DoDbl>
    <UsedDbl />
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <MFLage>T</MFLage>
    <Tool>T50</Tool>
    <Cyclic>1</Cyclic>
    <ImageKey>B</ImageKey>
    <Step>1</Step>
    <Clause>{UCHK}=1</Clause>
    <iClauseState>-1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
</Programm>