<?xml version="1.0" standalone="yes"?>
<Programm xmlns="http://tempuri.org/Programm.xsd">
  <PrgrSet>
    <PrgrName>STD_E001</PrgrName>
    <Description>HRANA K DORAZU</Description>
    <wsX>515</wsX>
    <wsY>564</wsY>
    <wsZ>18</wsZ>
    <DoMF>False</DoMF>
    <MFPos>0</MFPos>
    <MFTool>T0</MFTool>
  </PrgrSet>
  <ParameterListe>
    <ParamName>LX</ParamName>
    <Value>515</Value>
    <Description>Delka X </Description>
    <ParamValue>515</ParamValue>
    <SortID>1047</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>LY</ParamName>
    <Value>564</Value>
    <Description>Delka Y </Description>
    <ParamValue>564</ParamValue>
    <SortID>1048</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>LZ</ParamName>
    <Value>18</Value>
    <Description>Delka Z </Description>
    <ParamValue>18</ParamValue>
    <SortID>1049</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>CLX</ParamName>
    <Value>257,5</Value>
    <Description>Delka X/2</Description>
    <ParamValue>257,5</ParamValue>
    <SortID>1050</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>CLY</ParamName>
    <Value>282</Value>
    <Description>Delka Y/2</Description>
    <ParamValue>282</ParamValue>
    <SortID>1051</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>CLZ</ParamName>
    <Value>9</Value>
    <Description>Delka Z/2</Description>
    <ParamValue>9</ParamValue>
    <SortID>1052</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SPSY</ParamName>
    <Value>55</Value>
    <Description>SPOJOVACKY VZDIALENOST v Y</Description>
    <ParamValue>55</ParamValue>
    <SortID>21</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SPSX</ParamName>
    <Value>55,00</Value>
    <Description>SPOJOVACKY VZDIALENOST v X</Description>
    <ParamValue>55</ParamValue>
    <SortID>22</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>DVODD</ParamName>
    <Value>2,5</Value>
    <Description>DVERE ODSSADENIE Z DOLA</Description>
    <ParamValue>2,5</ParamValue>
    <SortID>23</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>DVODH</ParamName>
    <Value>-20,00</Value>
    <Description>DVERE ODSADENIE Z HORA</Description>
    <ParamValue>-20</ParamValue>
    <SortID>24</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>POLAN</ParamName>
    <Value>1,00</Value>
    <Description>POLICA ANO/NIE</Description>
    <ParamValue>1</ParamValue>
    <SortID>25</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SKR_Z</ParamName>
    <Value>580</Value>
    <Description>SKRINKA HLBKA</Description>
    <ParamValue>580</ParamValue>
    <SortID>31</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SKR_Y</ParamName>
    <Value>2470,00</Value>
    <Description>SKRINKA VYSKA</Description>
    <ParamValue>2470</ParamValue>
    <SortID>32</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SKR_X</ParamName>
    <Value>600</Value>
    <Description>SKRINKA SIRKA</Description>
    <ParamValue>600</ParamValue>
    <SortID>33</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>C2KAN</ParamName>
    <Value>1</Value>
    <Description>2 KOLIK CENTRAL ANO/NIE</Description>
    <ParamValue>1</ParamValue>
    <SortID>34</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>C2KOL</ParamName>
    <Value>128</Value>
    <Description>ROZTEC 2KOL CENTRAL</Description>
    <ParamValue>128</ParamValue>
    <SortID>35</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>KOROD</ParamName>
    <Value>0,5</Value>
    <Description>KORPUS ODSAD DIELCOV Z PREDU</Description>
    <ParamValue>0,5</ParamValue>
    <SortID>36</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SPSAN</ParamName>
    <Value>1</Value>
    <Description>SPOJOVACKY ANO/NIE</Description>
    <ParamValue>1</ParamValue>
    <SortID>39</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHV</ParamName>
    <Value>0</Value>
    <Description>UCHYTKA VERTIKAL ANO=1/NIE=0</Description>
    <ParamValue>0</ParamValue>
    <SortID>40</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHH</ParamName>
    <Value>0</Value>
    <Description>UCHYTKA HORIZONT ANO=1/NIE=0</Description>
    <ParamValue>0</ParamValue>
    <SortID>41</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHVR</ParamName>
    <Value>128</Value>
    <Description>UCHYTKA VELKOST/RASTER</Description>
    <ParamValue>128</ParamValue>
    <SortID>42</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHY</ParamName>
    <Value>50</Value>
    <Description>UCHYTKA ODSADENIE v Y</Description>
    <ParamValue>50</ParamValue>
    <SortID>43</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHX</ParamName>
    <Value>50</Value>
    <Description>UCHYTKA ODSADENIE v X</Description>
    <ParamValue>50</ParamValue>
    <SortID>44</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>UCHK</ParamName>
    <Value>0</Value>
    <Description>UCHYTKA KNOPKA ANO=1/NIE=0</Description>
    <ParamValue>0</ParamValue>
    <SortID>45</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>KNFOD</ParamName>
    <Value>4</Value>
    <Description>KONF+KOL ODSADENIE v X</Description>
    <ParamValue>4</ParamValue>
    <SortID>46</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>CZDY</ParamName>
    <Value>0,10</Value>
    <Description>CELO ZAS D VYSKA+MEDZERA=25mm</Description>
    <ParamValue>0,1</ParamValue>
    <SortID>19</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>CZMY</ParamName>
    <Value>152</Value>
    <Description>CELO ZAS  M VYSKA</Description>
    <ParamValue>152</ParamValue>
    <SortID>18</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>MV3AN</ParamName>
    <Value>1</Value>
    <Description>MV3(nad MW) ANO=1/NIE=0</Description>
    <ParamValue>1</ParamValue>
    <SortID>17</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>MWY</ParamName>
    <Value>380</Value>
    <Description>VYSKA OTVORU MW v Y (365-380)</Description>
    <ParamValue>380</ParamValue>
    <SortID>16</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>DVHY</ParamName>
    <Value>1178,00</Value>
    <Description>DVERE HORNE VYSKA</Description>
    <ParamValue>1178</ParamValue>
    <SortID>15</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>ZAV3Y</ParamName>
    <Value>400,00</Value>
    <Description>ZAVES 3 ODSADENIE v Y</Description>
    <ParamValue>400</ParamValue>
    <SortID>14</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>ZA3AN</ParamName>
    <Value>1,00</Value>
    <Description>ZAVES 3 ANO/NIE</Description>
    <ParamValue>1</ParamValue>
    <SortID>13</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>POLMN</ParamName>
    <Value>3,00</Value>
    <Description>POLICA POCET</Description>
    <ParamValue>3</ParamValue>
    <SortID>12</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>POLVR</ParamName>
    <Value>32</Value>
    <Description>POLICA VRTANIE RASTER</Description>
    <ParamValue>32</ParamValue>
    <SortID>11</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>POLOD</ParamName>
    <Value>50</Value>
    <Description>POLICA ODSADENIE VRTANIA</Description>
    <ParamValue>50</ParamValue>
    <SortID>10</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>ZAV2Y</ParamName>
    <Value>100,00</Value>
    <Description>ZAVES 2 ODSADENIE v Y</Description>
    <ParamValue>100</ParamValue>
    <SortID>9</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>ZAV1Y</ParamName>
    <Value>100,00</Value>
    <Description>ZAVES 1 ODSADENIE v Y</Description>
    <ParamValue>100</ParamValue>
    <SortID>8</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>MV2AN</ParamName>
    <Value>1</Value>
    <Description>MV2(MW) ANO=1/NIE=0</Description>
    <ParamValue>1</ParamValue>
    <SortID>7</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>MV1AN</ParamName>
    <Value>1</Value>
    <Description>MV1(ER) ANO=1/NIE=0</Description>
    <ParamValue>1</ParamValue>
    <SortID>6</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>ERY</ParamName>
    <Value>590,00</Value>
    <Description>VYSKA OTVORU ER v Y (580-590)</Description>
    <ParamValue>590</ParamValue>
    <SortID>5</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>MV1Y</ParamName>
    <Value>304,00</Value>
    <Description>POZICIA MV1(ER) v Y</Description>
    <ParamValue>304</ParamValue>
    <SortID>4</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>SDMVZ</ParamName>
    <Value>515</Value>
    <Description>HLBKA STROP+DNO+MV</Description>
    <ParamValue>515</ParamValue>
    <SortID>3</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>DRAAN</ParamName>
    <Value>1,00</Value>
    <Description>DRAZKA ANO=1/NIE=0</Description>
    <ParamValue>1</ParamValue>
    <SortID>2</SortID>
  </ParameterListe>
  <ParameterListe>
    <ParamName>POLRT</ParamName>
    <Value>285,5</Value>
    <Description>*POLICA RASTER VRTANIA (PARAM)</Description>
    <ParamValue>({LY}-{MV1Y}-{ERY}-{MWY}-(({MV1AN}+{MV2AN}+{MV3AN})*18))/({POLMN}+1)</ParamValue>
    <SortID>1</SortID>
  </ParameterListe>
  <Root>
    <Version>1.3.0.118</Version>
    <CreationDate>2024-05-01T03:56:32.359+02:00</CreationDate>
    <CreationApp>GannoMAT_Editor_1v3 - 1.3.0.118</CreationApp>
    <ModificationApp>GannoMAT_Editor_1v3 - 1.3.0.118</ModificationApp>
  </Root>
  <PrgrFileWork>
    <CntID>1</CntID>
    <Plane>Bottom</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>34</X>
    <Y>529</Y>
    <Z>0</Z>
    <Diameter>15</Diameter>
    <Depth>14.5</Depth>
    <Tool>T150</Tool>
    <OldID>Bottom\BL\B-9</OldID>
    <KleiGeTei>14.5</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>2</CntID>
    <Plane>Bottom</Plane>
    <Ref>BR</Ref>
    <Typ>B</Typ>
    <X>481</X>
    <Y>529</Y>
    <Z>0</Z>
    <Diameter>15</Diameter>
    <Depth>14.5</Depth>
    <Tool>T150</Tool>
    <OldID>Bottom\BR\B-10</OldID>
    <KleiGeTei>14.5</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>3</CntID>
    <Plane>Bottom</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>34</X>
    <Y>35</Y>
    <Z>0</Z>
    <Diameter>15</Diameter>
    <Depth>14.5</Depth>
    <Tool>T150</Tool>
    <OldID>Bottom\TL\B-7</OldID>
    <KleiGeTei>14.5</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>4</CntID>
    <Plane>Bottom</Plane>
    <Ref>TR</Ref>
    <Typ>B</Typ>
    <X>481</X>
    <Y>35</Y>
    <Z>0</Z>
    <Diameter>15</Diameter>
    <Depth>14.5</Depth>
    <Tool>T150</Tool>
    <OldID>Bottom\TR\B-8</OldID>
    <KleiGeTei>14.5</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>5</CntID>
    <Plane>Front</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>34</X>
    <Y>0</Y>
    <Z>9</Z>
    <Diameter>8</Diameter>
    <Depth>30</Depth>
    <Tool>T80</Tool>
    <OldID>Front\BL\OBJ-4\B-1</OldID>
    <KleiGeTei>30</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>6</CntID>
    <Plane>Front</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>66</X>
    <Y>0</Y>
    <Z>9</Z>
    <Diameter>8</Diameter>
    <Depth>25</Depth>
    <Tool>T80</Tool>
    <OldID>Front\BL\OBJ-4\B-2</OldID>
    <KleiGeTei>25</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>7</CntID>
    <Plane>Front</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>193.5</X>
    <Y>0</Y>
    <Z>9</Z>
    <Diameter>8</Diameter>
    <Depth>25</Depth>
    <Tool>T80</Tool>
    <OldID>Front\BL\OBJ-5\B-2</OldID>
    <KleiGeTei>25</KleiGeTei>
    <Clause>{C2KAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>8</CntID>
    <Plane>Front</Plane>
    <Ref>BL</Ref>
    <Typ>B</Typ>
    <X>321.5</X>
    <Y>0</Y>
    <Z>9</Z>
    <Diameter>8</Diameter>
    <Depth>25</Depth>
    <Tool>T80</Tool>
    <OldID>Front\BL\OBJ-5\B-3</OldID>
    <KleiGeTei>25</KleiGeTei>
    <Clause>{C2KAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>9</CntID>
    <Plane>Front</Plane>
    <Ref>BR</Ref>
    <Typ>B</Typ>
    <X>481</X>
    <Y>0</Y>
    <Z>9</Z>
    <Diameter>8</Diameter>
    <Depth>30</Depth>
    <Tool>T80</Tool>
    <OldID>Front\BR\OBJ-6\B-1</OldID>
    <KleiGeTei>30</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>10</CntID>
    <Plane>Front</Plane>
    <Ref>BR</Ref>
    <Typ>B</Typ>
    <X>449</X>
    <Y>0</Y>
    <Z>9</Z>
    <Diameter>8</Diameter>
    <Depth>25</Depth>
    <Tool>T80</Tool>
    <OldID>Front\BR\OBJ-6\B-2</OldID>
    <KleiGeTei>25</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>11</CntID>
    <Plane>Rear</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>34</X>
    <Y>0</Y>
    <Z>9</Z>
    <Diameter>8</Diameter>
    <Depth>30</Depth>
    <Tool>T80</Tool>
    <OldID>Rear\TL\OBJ-1\B-1</OldID>
    <KleiGeTei>30</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>12</CntID>
    <Plane>Rear</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>66</X>
    <Y>0</Y>
    <Z>9</Z>
    <Diameter>8</Diameter>
    <Depth>25</Depth>
    <Tool>T80</Tool>
    <OldID>Rear\TL\OBJ-1\B-2</OldID>
    <KleiGeTei>25</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>13</CntID>
    <Plane>Rear</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>193.5</X>
    <Y>0</Y>
    <Z>9</Z>
    <Diameter>8</Diameter>
    <Depth>25</Depth>
    <Tool>T80</Tool>
    <OldID>Rear\TL\OBJ-2\B-2</OldID>
    <KleiGeTei>25</KleiGeTei>
    <Clause>{C2KAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>14</CntID>
    <Plane>Rear</Plane>
    <Ref>TL</Ref>
    <Typ>B</Typ>
    <X>321.5</X>
    <Y>0</Y>
    <Z>9</Z>
    <Diameter>8</Diameter>
    <Depth>25</Depth>
    <Tool>T80</Tool>
    <OldID>Rear\TL\OBJ-2\B-3</OldID>
    <KleiGeTei>25</KleiGeTei>
    <Clause>{C2KAN}=1</Clause>
    <iClauseState>1</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>15</CntID>
    <Plane>Rear</Plane>
    <Ref>TR</Ref>
    <Typ>B</Typ>
    <X>481</X>
    <Y>0</Y>
    <Z>9</Z>
    <Diameter>8</Diameter>
    <Depth>30</Depth>
    <Tool>T80</Tool>
    <OldID>Rear\TR\OBJ-3\B-1</OldID>
    <KleiGeTei>30</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFileWork>
    <CntID>16</CntID>
    <Plane>Rear</Plane>
    <Ref>TR</Ref>
    <Typ>B</Typ>
    <X>449</X>
    <Y>0</Y>
    <Z>9</Z>
    <Diameter>8</Diameter>
    <Depth>25</Depth>
    <Tool>T80</Tool>
    <OldID>Rear\TR\OBJ-3\B-2</OldID>
    <KleiGeTei>25</KleiGeTei>
    <Clause />
    <iClauseState>0</iClauseState>
  </PrgrFileWork>
  <PrgrFile>
    <CntID>1</CntID>
    <ID>Rear\TL\OBJ-1</ID>
    <RefVal1>9</RefVal1>
    <RefVal2>{KNFOD}</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>Tia L_Q8x34+Kol 32_Q8x35-HRA.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\Tia L_Q8x34+Kol 32_Q8x35-HRA.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause />
    <iClauseState>0</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <CntID>2</CntID>
    <ID>Rear\TL\OBJ-2</ID>
    <RefVal1>9</RefVal1>
    <RefVal2>{CLX}</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>C-2Kol 128_Q8x35-HRA.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\C-2Kol 128_Q8x35-HRA.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause>{C2KAN}=1</Clause>
    <iClauseState>1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <CntID>3</CntID>
    <ID>Rear\TR\OBJ-3</ID>
    <RefVal1>9</RefVal1>
    <RefVal2>{KNFOD}</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>Tia L_Q8x34+Kol 32_Q8x35-HRA.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\Tia L_Q8x34+Kol 32_Q8x35-HRA.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause />
    <iClauseState>0</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <CntID>4</CntID>
    <ID>Front\BL\OBJ-4</ID>
    <RefVal1>9</RefVal1>
    <RefVal2>{KNFOD}</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>Tia L_Q8x34+Kol 32_Q8x35-HRA.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\Tia L_Q8x34+Kol 32_Q8x35-HRA.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause />
    <iClauseState>0</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <CntID>5</CntID>
    <ID>Front\BL\OBJ-5</ID>
    <RefVal1>9</RefVal1>
    <RefVal2>{CLX}</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>C-2Kol 128_Q8x35-HRA.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\C-2Kol 128_Q8x35-HRA.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause>{C2KAN}=1</Clause>
    <iClauseState>1</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <CntID>6</CntID>
    <ID>Front\BR\OBJ-6</ID>
    <RefVal1>9</RefVal1>
    <RefVal2>{KNFOD}</RefVal2>
    <DoDbl>false</DoDbl>
    <UsedDbl>ERR</UsedDbl>
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <ObjName>Tia L_Q8x34+Kol 32_Q8x35-HRA.obj</ObjName>
    <ObjFullPath>C:\GannoMAT Programs\Objects\Tia L_Q8x34+Kol 32_Q8x35-HRA.obj</ObjFullPath>
    <ObjIsLinked>True</ObjIsLinked>
    <ObjGrad>0</ObjGrad>
    <Cyclic>0</Cyclic>
    <ImageKey>OBJ</ImageKey>
    <Step>1</Step>
    <Clause />
    <iClauseState>0</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <CntID>7</CntID>
    <ID>Bottom\TL\B-7</ID>
    <RefVal1>35</RefVal1>
    <RefVal2>30+{KNFOD}</RefVal2>
    <RefLVL>0</RefLVL>
    <Diameter>15,00</Diameter>
    <Depth>14,5</Depth>
    <DoDbl>false</DoDbl>
    <UsedDbl />
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <MFLage>T</MFLage>
    <Tool>T150</Tool>
    <Cyclic>1</Cyclic>
    <ImageKey>B</ImageKey>
    <Step>1</Step>
    <Clause />
    <iClauseState>0</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <CntID>8</CntID>
    <ID>Bottom\TR\B-8</ID>
    <RefVal1>35</RefVal1>
    <RefVal2>30+{KNFOD}</RefVal2>
    <RefLVL>0</RefLVL>
    <Diameter>15,00</Diameter>
    <Depth>14,5</Depth>
    <DoDbl>false</DoDbl>
    <UsedDbl />
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <MFLage>T</MFLage>
    <Tool>T150</Tool>
    <Cyclic>1</Cyclic>
    <ImageKey>B</ImageKey>
    <Step>1</Step>
    <Clause />
    <iClauseState>0</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <CntID>9</CntID>
    <ID>Bottom\BL\B-9</ID>
    <RefVal1>35</RefVal1>
    <RefVal2>30+{KNFOD}</RefVal2>
    <RefLVL>0</RefLVL>
    <Diameter>15,00</Diameter>
    <Depth>14,5</Depth>
    <DoDbl>false</DoDbl>
    <UsedDbl />
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <MFLage>B</MFLage>
    <Tool>T150</Tool>
    <Cyclic>1</Cyclic>
    <ImageKey>B</ImageKey>
    <Step>1</Step>
    <Clause />
    <iClauseState>0</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
  <PrgrFile>
    <CntID>10</CntID>
    <ID>Bottom\BR\B-10</ID>
    <RefVal1>35</RefVal1>
    <RefVal2>30+{KNFOD}</RefVal2>
    <RefLVL>0</RefLVL>
    <Diameter>15,00</Diameter>
    <Depth>14,5</Depth>
    <DoDbl>false</DoDbl>
    <UsedDbl />
    <DblB>false</DblB>
    <DblL>false</DblL>
    <DblE>false</DblE>
    <DoMF>false</DoMF>
    <MFLage>B</MFLage>
    <Tool>T150</Tool>
    <Cyclic>1</Cyclic>
    <ImageKey>B</ImageKey>
    <Step>1</Step>
    <Clause />
    <iClauseState>0</iClauseState>
    <IsActivated>true</IsActivated>
  </PrgrFile>
</Programm>